In [101]:
import pandas as pd
from tqdm import tqdm

In [19]:
#2000-2009
xls = pd.ExcelFile('countylnmiles00-09.xlsx')
df= pd.read_excel(xls, 'Sheet1', skiprows=2)
df['Data_cat'] = 1
df

       YEAR  STATE  COUNTY   LNMILES  Data_cat
0      2000      1       1  1980.320         1
1      2000      1       3  4905.660         1
2      2000      1       5  2479.120         1
3      2000      1       7  1804.750         1
4      2000      1       9  2763.560         1
...     ...    ...     ...       ...       ...
30090  2009     72       3  4326.708         1
30091  2009     72       4  4687.959         1
30092  2009     72       5  5002.923         1
30093  2009     72       6  3666.176         1
30094  2009     72       7  6203.576         1

[30095 rows x 5 columns]

In [20]:
#2010-2019
xls = pd.ExcelFile('county_lane_miles_2010_2019_redo.xlsx')
df2010 = pd.read_excel(xls, '2010')
df2010

,State_Cd,COUNTY_CD,lnmiles,Data_cat,State_Cd.1,County_Cd,loclnmiles,total lnmiles
0,1.0,1.0,891.354,1,1.0,1.0,937.692,1829.046
1,1.0,3.0,1758.819,1,1.0,3.0,5083.784,6842.603
2,1.0,5.0,885.769,1,1.0,5.0,1615.858,2501.627
3,1.0,7.0,616.708,1,1.0,7.0,1205.294,1822.002
4,1.0,9.0,695.192,1,1.0,9.0,1998.058,2693.250
...,...,...,...,...,...,...,...,...
3134,56.0,37.0,1738.096,1,56.0,37.0,2678.510,4416.606
3135,56.0,39.0,509.482,1,56.0,39.0,1382.776,1892.258
3136,56.0,41.0,580.822,1,56.0,41.0,1055.538,1636.360
3137,56.0,43.0,377.498,1,56.0,43.0,525.438,902.936
3138,56.0,45.0,406.990,1,56.0,45.0,1329.780,1736.770

In [21]:
def update_lnmile_data(df,year):
    df['YEAR'] = year
    
    df1 = df[['State_Cd', 'COUNTY_CD', 'lnmiles', 'YEAR']].rename(
        columns={'State_Cd': 'STATE', 'COUNTY_CD': 'COUNTY', 'lnmiles':'LNMILES'})
    df2 = df[['State_Cd', 'COUNTY_CD', 'loclnmiles', 'YEAR']].rename(
        columns={'State_Cd': 'STATE', 'COUNTY_CD': 'COUNTY', 'loclnmiles':'LNMILES'})
    df3 = df[['State_Cd', 'COUNTY_CD', 'total lnmiles', 'YEAR']].rename(
        columns={'State_Cd': 'STATE', 'COUNTY_CD': 'COUNTY', 'total lnmiles':'LNMILES'})
    
    df1['Data_cat'] = 1
    df2['Data_cat'] = 2
    df3['Data_cat'] = 3

    return pd.concat([df1, df2, df3], ignore_index = True)

In [22]:
for i in range(2010,2020):
    df_stg = pd.read_excel(xls, str(i))
    concat_df = update_lnmile_data(df_stg, i)
    df = pd.concat([df, concat_df], ignore_index = True, axis=0)

In [23]:
df

        YEAR  STATE  COUNTY   LNMILES  Data_cat
0       2000    1.0     1.0  1980.320         1
1       2000    1.0     3.0  4905.660         1
2       2000    1.0     5.0  2479.120         1
3       2000    1.0     7.0  1804.750         1
4       2000    1.0     9.0  2763.560         1
...      ...    ...     ...       ...       ...
125298  2019   72.0   145.0   515.482         3
125299  2019   72.0   147.0   233.198         3
125300  2019   72.0   149.0   285.670         3
125301  2019   72.0   151.0   453.922         3
125302  2019   72.0   153.0   801.839         3

[125303 rows x 5 columns]

In [24]:
#2020
xls = pd.ExcelFile('county_miles_lane_miles_2020.xlsx')
df2020 = pd.read_excel(xls, 'Sheet2')
df2020 = df2020[['year', 'State_Code', 'COUNTY_CoDe', 'total ln-miles']]
df2020['Data_cat'] = 1
df2020.columns = df.columns
df = pd.concat([df, df2020])
df

      YEAR  STATE  COUNTY     LNMILES  Data_cat
0     2000    1.0     1.0  1980.32000         1
1     2000    1.0     3.0  4905.66000         1
2     2000    1.0     5.0  2479.12000         1
3     2000    1.0     7.0  1804.75000         1
4     2000    1.0     9.0  2763.56000         1
...    ...    ...     ...         ...       ...
3219  2020   72.0   145.0   610.39656         1
3220  2020   72.0   147.0   361.03600         1
3221  2020   72.0   149.0   406.60580         1
3222  2020   72.0   151.0   587.71200         1
3223  2020   72.0   153.0   662.91000         1

[128527 rows x 5 columns]

In [94]:
#df.to_csv('lnmiles_data_options.csv')
#df1 = df.copy()
df = df1.copy()

Start checking data

In [145]:
def check_state_total_for_year(df, state_fips, final_df, year, state):
    #cut down main df to year and state. Get sum of year/state miles
    df = df[df['YEAR'] == year]
    df = df[df['STATE'] == state]
    grouped_df = df[['LNMILES', 'Data_cat']].groupby(by=['Data_cat']).sum().reset_index()
    
    #get the correct milage
    state_miles = state_fips[state_fips['STATE_CODE'] == state].iloc[0]['MILES']
    
    #index the best data cat
    ln_miles_list = list(grouped_df['LNMILES'])
    index = min(range(len(ln_miles_list)), key=lambda i: abs(ln_miles_list[i]-state_miles))
    final_df_stg = df[df['Data_cat'] == grouped_df['Data_cat'].iloc[index]]
    final_df = pd.concat([final_df,final_df_stg], ignore_index = True)
    
    return final_df

In [146]:
final_df = pd.DataFrame()
failure_list = []
state_code_list = list(state_fips['STATE_CODE'])

for i in range(2000, 2021):
    print(i)
    state_file = pd.ExcelFile('state files/'+ str(i) + '.xls')
    state_df= pd.read_excel(state_file, 'A', skiprows=13)
    state_fips = state_df.iloc[:, [0, -1]]
    state_fips.columns = ['STATE_NAME', 'MILES']
    
    state_fips_codes = pd.read_csv('state files/state_fips_codes.csv')
    state_fips_codes = state_fips_codes[['st']]
    state_fips = pd.concat([state_fips, state_fips_codes], axis = 1)
    state_fips = state_fips[['STATE_NAME', 'st', 'MILES']].rename(columns = {'st': 'STATE_CODE'})
    state_fips['STATE_CODE'] = state_fips['STATE_CODE'].astype(float)
    
    for j in tqdm(state_code_list):
        try:
            final_df = check_state_total_for_year(df, state_fips, final_df, i, j)
        except:
            failure_list.append([i, j])

2000

100%|██████████| 55/55 [00:00<00:00, 360.00it/s]

2001

100%|██████████| 55/55 [00:00<00:00, 312.74it/s]

2002

100%|██████████| 55/55 [00:00<00:00, 263.38it/s]

2003

100%|██████████| 55/55 [00:00<00:00, 288.55it/s]

2004

100%|██████████| 55/55 [00:00<00:00, 239.28it/s]

2005

100%|██████████| 55/55 [00:00<00:00, 165.06it/s]

2006

100%|██████████| 55/55 [00:00<00:00, 184.85it/s]

2007

100%|██████████| 55/55 [00:00<00:00, 238.15it/s]

2008

100%|██████████| 55/55 [00:00<00:00, 213.34it/s]

2009

100%|██████████| 55/55 [00:00<00:00, 245.73it/s]

2010

100%|██████████| 55/55 [00:00<00:00, 249.84it/s]

2011

100%|██████████| 55/55 [00:00<00:00, 215.99it/s]

2012

100%|██████████| 55/55 [00:00<00:00, 218.35it/s]

2013

100%|██████████| 55/55 [00:00<00:00, 196.83it/s]

2014

100%|██████████| 55/55 [00:00<00:00, 286.23it/s]

2015

100%|██████████| 55/55 [00:00<00:00, 220.48it/s]

2016

100%|██████████| 55/55 [00:00<00:00, 271.97it/s]

2017

100%|██████████| 55/55 [00:00<00:00, 235.88it/s]

2018

100%|██████████| 55/55 [00:00<00:00, 253.40it/s]

2019

100%|██████████| 55/55 [00:00<00:00, 240.53it/s]

2020

100%|██████████| 55/55 [00:00<00:00, 291.36it/s]

In [149]:
final_df.head()

   YEAR  STATE  COUNTY  LNMILES  Data_cat
0  2000    1.0     1.0  1980.32         1
1  2000    1.0     3.0  4905.66         1
2  2000    1.0     5.0  2479.12         1
3  2000    1.0     7.0  1804.75         1
4  2000    1.0     9.0  2763.56         1

In [170]:
final_df[['YEAR', 'STATE', 'COUNTY', 'LNMILES']].rename(
    columns = {'STATE':'STATE_CODE', 'COUNTY':'COUNTY_CODE'}).to_csv('HIGHWAY_INFRASTRUCTURE_COUNTY_FINAL.csv', index = False)

In [164]:
final_df.groupby(['Data_cat']).count()

           YEAR  STATE  COUNTY  LNMILES
Data_cat
1         41349  41349   41349    41349
2            85     85      85       85
3         22250  22250   22250    22247

In [159]:
a = final_df[final_df['STATE'] == 6]
a = a[a['COUNTY'] == 3]
a

       YEAR  STATE  COUNTY  LNMILES  Data_cat
162    2000    6.0     3.0  536.494         1
3285   2001    6.0     3.0  536.494         1
6409   2002    6.0     3.0  571.718         1
9533   2003    6.0     3.0  571.718         1
12657  2004    6.0     3.0  574.664         1
15781  2005    6.0     3.0  574.664         1
18905  2006    6.0     3.0  574.664         1
22029  2007    6.0     3.0  574.664         1
25153  2008    6.0     3.0  574.664         1
28120  2009    6.0     3.0  532.450         1
30202  2010    6.0     3.0  531.144         1
32559  2011    6.0     3.0  532.280         1
35595  2012    6.0     3.0  543.056         1
38731  2013    6.0     3.0  532.608         1
41877  2014    6.0     3.0  484.682         1
45009  2015    6.0     3.0  434.398         1
48152  2016    6.0     3.0  484.868         1
51298  2017    6.0     3.0  484.868         1
54441  2018    6.0     3.0  505.468         3
57584  2019    6.0     3.0  505.468         3
60727  2020    6.0     3.0  494.776         1

imputation

In [172]:
df = pd.read_csv('HIGHWAY_INFRASTRUCTURE_COUNTY_FINAL.csv')
df

       YEAR  STATE_CODE  COUNTY_CODE   LNMILES
0      2000         1.0          1.0  1980.320
1      2000         1.0          3.0  4905.660
2      2000         1.0          5.0  2479.120
3      2000         1.0          7.0  1804.750
4      2000         1.0          9.0  2763.560
...     ...         ...          ...       ...
63679  2020        56.0         37.0  5252.604
63680  2020        56.0         39.0  1475.236
63681  2020        56.0         41.0  1615.570
63682  2020        56.0         43.0  1371.434
63683  2020        56.0         45.0  1726.950

[63684 rows x 4 columns]

In [182]:
pivot_df = pd.pivot(df,index = ['STATE_CODE','COUNTY_CODE'], columns = ['YEAR'], values = ['LNMILES']).reset_index()
pivot_df

     index STATE_CODE COUNTY_CODE   LNMILES                                \
YEAR                                   2000      2001      2002      2003
0        0        1.0         1.0  1980.320  1983.540  1922.240  1922.240
1        1        1.0         3.0  4905.660  4905.660  4851.420  4851.420
2        2        1.0         5.0  2479.120  2479.120  2369.790  2369.790
3        3        1.0         7.0  1804.750  1805.090  1859.550  1859.550
4        4        1.0         9.0  2763.560  2764.000  2627.060  2627.060
...    ...        ...         ...       ...       ...       ...       ...
3169  3169       56.0        39.0  1345.210  1291.050  1375.328  1460.928
3170  3170       56.0        41.0  1644.870  1625.448  1620.948  1615.058
3171  3171       56.0        43.0  1171.362   896.122   892.662   892.642
3172  3172       56.0        45.0  1514.666  1698.126  1693.946  1695.426
3173  3173       56.0        47.0   839.940   751.364   751.364   751.364

                                    ...                                \
YEAR      2004      2005      2006  ...      2011      2012      2013
0     1648.340  1648.580  1697.992  ...  1826.253  1772.362  1772.204
1     4925.150  4915.608  4928.932  ...  6935.813  7200.508  7132.492
2     2369.590  2366.156  2366.894  ...  2501.142  1870.850  1849.260
3     1753.850  1767.491  1756.661  ...  1822.880  1565.789  1588.743
4     2627.060  2629.284  2667.206  ...  2696.333  2712.513  2718.109
...        ...       ...       ...  ...       ...       ...       ...
3169  1444.928  1538.908  1535.318  ...  1948.828  2093.120  2131.958
3170  1636.798  1635.538  1636.546  ...  1637.046  1899.402  1875.826
3171   894.812   896.412   897.590  ...   918.188  1169.630  1329.822
3172  1698.186  1686.046  1701.678  ...  1737.072  2496.048  2464.176
3173   751.364   751.364   751.364  ...       NaN       NaN       NaN


YEAR      2014      2015      2016      2017      2018      2019      2020
0     2191.100  2175.819  2190.783  2190.748  2191.584  2201.279  2144.136
1     7483.533  7486.463  7451.331  7446.839  7565.938  7592.919  7472.681
2     2141.789  2173.010  2173.719  2174.045  2174.065  2174.407  2215.509
3     1905.769  1923.877  1923.845  1923.881  1926.145  1923.522  1992.693
4     3107.994  3107.993  3107.841  3107.200  3108.038  3107.288  3126.627
...        ...       ...       ...       ...       ...       ...       ...
3169  2138.294  2117.380  1865.642   724.160  1582.954   724.036  1475.236
3170  1879.422  1881.338  1848.658  1537.215  1689.636  1536.620  1615.570
3171  1406.758  1402.050  1391.030   873.052  1451.090   873.988  1371.434
3172  2464.214  2462.160  2440.932  1534.758  1700.610  1538.252  1726.950
3173       NaN       NaN       NaN       NaN       NaN       NaN       NaN

[3174 rows x 24 columns]

In [183]:
#cleaning columns in csv
pivot_df.to_csv('pivot_df_Highways.csv')

In [186]:
pivot_df = pd.read_csv('pivot_df_Highways.csv')
pivot_df

,STATE_CODE,COUNTY_CODE,2000,2001,2002,2003,2004,2005,2006,2007,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,1,1,1980.320,1983.540,1922.240,1922.240,1648.340,1648.580,1697.992,1696.118,...,1826.253,1772.362,1772.204,2191.100,2175.819,2190.783,2190.748,2191.584,2201.279,2144.136
1,1,3,4905.660,4905.660,4851.420,4851.420,4925.150,4915.608,4928.932,5090.488,...,6935.813,7200.508,7132.492,7483.533,7486.463,7451.331,7446.839,7565.938,7592.919,7472.681
2,1,5,2479.120,2479.120,2369.790,2369.790,2369.590,2366.156,2366.894,2366.870,...,2501.142,1870.850,1849.260,2141.789,2173.010,2173.719,2174.045,2174.065,2174.407,2215.509
3,1,7,1804.750,1805.090,1859.550,1859.550,1753.850,1767.491,1756.661,1754.555,...,1822.880,1565.789,1588.743,1905.769,1923.877,1923.845,1923.881,1926.145,1923.522,1992.693
4,1,9,2763.560,2764.000,2627.060,2627.060,2627.060,2629.284,2667.206,2667.122,...,2696.333,2712.513,2718.109,3107.994,3107.993,3107.841,3107.200,3108.038,3107.288,3126.627
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3169,56,39,1345.210,1291.050,1375.328,1460.928,1444.928,1538.908,1535.318,1601.580,...,1948.828,2093.120,2131.958,2138.294,2117.380,1865.642,724.160,1582.954,724.036,1475.236
3170,56,41,1644.870,1625.448,1620.948,1615.058,1636.798,1635.538,1636.546,1621.694,...,1637.046,1899.402,1875.826,1879.422,1881.338,1848.658,1537.215,1689.636,1536.620,1615.570
3171,56,43,1171.362,896.122,892.662,892.642,894.812,896.412,897.590,902.396,...,918.188,1169.630,1329.822,1406.758,1402.050,1391.030,873.052,1451.090,873.988,1371.434
3172,56,45,1514.666,1698.126,1693.946,1695.426,1698.186,1686.046,1701.678,1699.438,...,1737.072,2496.048,2464.176,2464.214,2462.160,2440.932,1534.758,1700.610,1538.252,1726.950
3173,56,47,839.940,751.364,751.364,751.364,751.364,751.364,751.364,804.652,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

garbage

In [99]:
df2020 = df[df['YEAR'] == 2020]
df2020 = df2020.rename(columns = {'LNMILES':'LNMILESTRUE'})

In [115]:
df2019 = df[df['YEAR'] == 2019]
df2019 = df2019.merge(df2020, how='left', left_on = ['STATE', 'COUNTY'], right_on = ['STATE', 'COUNTY'])
mask = (abs((df2019['LNMILESTRUE'] - df2019['LNMILES']) /df2019['LNMILES']) < .2)
df2019['tenpercent'] = mask

In [116]:
df2019[['Data_cat_x', 'tenpercent']].groupby(['Data_cat_x'])['tenpercent'].sum().astype(float)

Data_cat_x
1    1127.0
2     202.0
3    1925.0
Name: tenpercent, dtype: float64

In [112]:
df2019[['Data_cat_x', 'tenpercent']].groupby(['Data_cat_x']).count()

            tenpercent
Data_cat_x
1                 3260
2                 3260
3                 3260