## Run this notebook second when creating the UPT/transit indicator. It creates the distribution

In [11]:
import pandas as pd

In [12]:
#read in ACS rider weights
rider_tms = pd.read_csv('TMS_count_of_Riders.csv').dropna()
rider_tms

         ST  YEAR  FIPS_CODE  TMS_COUNT
0      18.0  2011    18075.0     1862.0
1      18.0  2011    18033.0     3384.0
2      47.0  2008    47189.0    12096.0
3      47.0  2008    47123.0     7567.0
4      48.0  2008    48253.0     1494.0
...     ...   ...        ...        ...
44807   5.0  2020     5121.0     1076.0
44808   4.0  2020     4015.0        0.0
44809  19.0  2020    19111.0     3740.0
44810  19.0  2020    19121.0      408.0
44811  40.0  2020    40035.0      365.0

[44548 rows x 4 columns]

In [13]:
rider_tms['FIPS_CODE'] = rider_tms['FIPS_CODE'].astype(int)
rider_tms['FIPS_CODE'] = rider_tms['FIPS_CODE'].astype(str)

FIPS_county, FIPS_state = [], []

for i in range(len(rider_tms)):
    fip_code = rider_tms.iloc[i]['FIPS_CODE']
    if len(fip_code) == 5:
        FIPS_county.append(fip_code[2:])
        FIPS_state.append(fip_code[0:2])
    elif len(fip_code) == 4:
        FIPS_county.append(fip_code[-3:])
        FIPS_state.append('0' + fip_code[0])

rider_tms['STATE_CODE'] = FIPS_state
rider_tms['COUNTY_CODE'] = FIPS_county

rider_tms['STATE_CODE'] = rider_tms['STATE_CODE'].astype(int)
rider_tms['COUNTY_CODE'] = rider_tms['COUNTY_CODE'].astype(int)
rider_tms['YEAR'] = rider_tms['YEAR'].astype(str)
rider_tms = rider_tms[['STATE_CODE', 'COUNTY_CODE', 'FIPS_CODE', 'YEAR', 'TMS_COUNT']]

rider_tms['FIPS_CODE'] = rider_tms['FIPS_CODE'].astype(float)

rider_tms

C:\Users\zapate\AppData\Local\Temp\ipykernel_12436\4134283697.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rider_tms['FIPS_CODE'] = rider_tms['FIPS_CODE'].astype(float)

       STATE_CODE  COUNTY_CODE  FIPS_CODE  YEAR  TMS_COUNT
0              18           75    18075.0  2011     1862.0
1              18           33    18033.0  2011     3384.0
2              47          189    47189.0  2008    12096.0
3              47          123    47123.0  2008     7567.0
4              48          253    48253.0  2008     1494.0
...           ...          ...        ...   ...        ...
44807           5          121     5121.0  2020     1076.0
44808           4           15     4015.0  2020        0.0
44809          19          111    19111.0  2020     3740.0
44810          19          121    19121.0  2020      408.0
44811          40           35    40035.0  2020      365.0

[44548 rows x 5 columns]

In [14]:
UPT_count = pd.read_csv('UPT_2002_2023_final.csv').iloc[:,1:]
unique_fips_uza = UPT_count[['CountyFIPS', 'UZA_CODE']].drop_duplicates()
unique_fips_uza

     CountyFIPS  UZA_CODE
0       34003.0       1.0
1       34013.0       1.0
2       34017.0       1.0
3       34021.0       1.0
4       34023.0       1.0
..          ...       ...
651     26115.0     490.0
652     17183.0     492.0
653      6017.0     601.0
654     32005.0     601.0
655     48167.0     602.0

[656 rows x 2 columns]

In [15]:
UPT_count

,UZA,2002.00,2003.00,2004.00,2005.00,2006.00,2007.00,2008.00,2009.00,2010.00,...,2016.00,2017.00,2018.00,2019.00,2020.00,2021.00,2022.00,2023.00,CountyFIPS,UZA_CODE
0,1.0,3.737069e+09,3.657666e+09,3.802576e+09,3.895268e+09,3.948245e+09,4.047744e+09,4.147642e+09,4.011982e+09,4.083968e+09,...,4.289902e+09,4.251568e+09,4.195425e+09,4.294356e+09,1.898451e+09,2.123008e+09,2.822440e+09,980133490.0,34003.0,1.0
1,1.0,3.737069e+09,3.657666e+09,3.802576e+09,3.895268e+09,3.948245e+09,4.047744e+09,4.147642e+09,4.011982e+09,4.083968e+09,...,4.289902e+09,4.251568e+09,4.195425e+09,4.294356e+09,1.898451e+09,2.123008e+09,2.822440e+09,980133490.0,34013.0,1.0
2,1.0,3.737069e+09,3.657666e+09,3.802576e+09,3.895268e+09,3.948245e+09,4.047744e+09,4.147642e+09,4.011982e+09,4.083968e+09,...,4.289902e+09,4.251568e+09,4.195425e+09,4.294356e+09,1.898451e+09,2.123008e+09,2.822440e+09,980133490.0,34017.0,1.0
3,1.0,3.737069e+09,3.657666e+09,3.802576e+09,3.895268e+09,3.948245e+09,4.047744e+09,4.147642e+09,4.011982e+09,4.083968e+09,...,4.289902e+09,4.251568e+09,4.195425e+09,4.294356e+09,1.898451e+09,2.123008e+09,2.822440e+09,980133490.0,34021.0,1.0
4,1.0,3.737069e+09,3.657666e+09,3.802576e+09,3.895268e+09,3.948245e+09,4.047744e+09,4.147642e+09,4.011982e+09,4.083968e+09,...,4.289902e+09,4.251568e+09,4.195425e+09,4.294356e+09,1.898451e+09,2.123008e+09,2.822440e+09,980133490.0,34023.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
651,490.0,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,2.078480e+05,4.164870e+05,4.282490e+05,4.256850e+05,1.795110e+05,1.886820e+05,2.053370e+05,77636.0,26115.0,490.0
652,492.0,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,4.413760e+05,4.627690e+05,5.303900e+05,5.273010e+05,5.646280e+05,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.0,17183.0,492.0
653,601.0,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,7.866710e+05,8.115520e+05,5.572790e+05,3.016800e+05,2.243330e+05,2.578120e+05,3.134260e+05,76588.0,6017.0,601.0
654,601.0,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,7.866710e+05,8.115520e+05,5.572790e+05,3.016800e+05,2.243330e+05,2.578120e+05,3.134260e+05,76588.0,32005.0,601.0
655,602.0,7.994840e+05,0.000000e+00,8.309980e+05,4.151300e+04,1.055980e+06,1.208217e+06,1.025146e+06,5.080190e+05,6.310130e+05,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,4.871500e+04,2.016050e+05,71719.0,48167.0,602.0

In [16]:
#join uza code
rider_tms_fips = rider_tms.merge(unique_fips_uza, how = 'left', left_on = 'FIPS_CODE', right_on = 'CountyFIPS')
sum_table = rider_tms_fips[['UZA_CODE', 'TMS_COUNT', 'YEAR']].dropna().groupby(['UZA_CODE','YEAR']).sum().reset_index()
rider_tms_fips = rider_tms_fips.merge(sum_table.rename(columns = {'TMS_COUNT':'SUM_TMS'}),
                                      how = 'left', left_on = ['UZA_CODE','YEAR'], right_on = ['UZA_CODE','YEAR'])
rider_tms_fips['percent_dist'] = rider_tms_fips['TMS_COUNT'] / rider_tms_fips['SUM_TMS']
rider_tms_fips['percent_dist'] = rider_tms_fips['percent_dist'].fillna(1)
rider_tms_fips.sort_values(by=['STATE_CODE', 'COUNTY_CODE'])

,STATE_CODE,COUNTY_CODE,FIPS_CODE,YEAR,TMS_COUNT,CountyFIPS,UZA_CODE,SUM_TMS,percent_dist
2239,1,1,1001.0,2011,720.0,1001.0,142.0,14265.0,0.050473
3691,1,1,1001.0,2005,5688.0,1001.0,142.0,21113.0,0.269407
4712,1,1,1001.0,2015,1200.0,1001.0,142.0,39505.0,0.030376
7910,1,1,1001.0,2013,1716.0,1001.0,142.0,45441.0,0.037763
12350,1,1,1001.0,2017,0.0,1001.0,142.0,25410.0,0.000000
...,...,...,...,...,...,...,...,...,...
40715,56,45,56045.0,2014,910.0,NaN,NaN,NaN,1.000000
41282,56,45,56045.0,2012,474.0,NaN,NaN,NaN,1.000000
41544,56,45,56045.0,2019,1092.0,NaN,NaN,NaN,1.000000
41603,56,45,56045.0,2020,550.0,NaN,NaN,NaN,1.000000
44587,56,45,56045.0,2016,940.0,NaN,NaN,NaN,1.000000

In [20]:
rider_tms_fips.dtypes

STATE_CODE        int32
COUNTY_CODE       int32
FIPS_CODE       float64
YEAR             object
TMS_COUNT       float64
CountyFIPS      float64
UZA_CODE        float64
SUM_TMS         float64
percent_dist    float64
dtype: object

In [7]:
UPT_count.columns = ['UZA', '2002', '2003', '2004', '2005', '2006', '2007',
       '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019',
       '2020', '2021', '2022', '2023', 'CountyFIPS', 'UZA_CODE']

UPT_count_melt = pd.melt(UPT_count, id_vars = ['UZA','UZA_CODE', 'CountyFIPS'],
                         value_vars = ['2002', '2003', '2004', '2005', '2006', '2007',
       '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019',
       '2020', '2021', '2022', '2023']).rename(columns={'variable':'YEAR', 'value':'UPT', 'CountyFIPS':'FIPS_CODE'})
UPT_count_melt = UPT_count_melt[['YEAR', 'UPT', 'FIPS_CODE']]
UPT_count_melt

       YEAR           UPT  FIPS_CODE
0      2002  3.737069e+09    34003.0
1      2002  3.737069e+09    34013.0
2      2002  3.737069e+09    34017.0
3      2002  3.737069e+09    34021.0
4      2002  3.737069e+09    34023.0
...     ...           ...        ...
14427  2023  7.763600e+04    26115.0
14428  2023  0.000000e+00    17183.0
14429  2023  7.658800e+04     6017.0
14430  2023  7.658800e+04    32005.0
14431  2023  7.171900e+04    48167.0

[14432 rows x 3 columns]

In [22]:
UPT_count_melt.dtypes

YEAR          object
UPT          float64
FIPS_CODE    float64
dtype: object

In [8]:
UPT_final = UPT_count_melt.merge(rider_tms_fips, how = 'left', left_on = ['FIPS_CODE', 'YEAR'], right_on= ['FIPS_CODE', 'YEAR'])
UPT_final

,YEAR,UPT,FIPS_CODE,STATE_CODE,COUNTY_CODE,TMS_COUNT,CountyFIPS,UZA_CODE,SUM_TMS,percent_dist
0,2002,3.737069e+09,34003.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2002,3.737069e+09,34013.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2002,3.737069e+09,34017.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2002,3.737069e+09,34021.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2002,3.737069e+09,34023.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
15795,2023,7.763600e+04,26115.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15796,2023,0.000000e+00,17183.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15797,2023,7.658800e+04,6017.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15798,2023,7.658800e+04,32005.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15799,2023,7.171900e+04,48167.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
UPT_final['distributed_UPT'] = UPT_final['UPT'] * UPT_final['percent_dist']
UPT_final

,YEAR,UPT,FIPS_CODE,STATE_CODE,COUNTY_CODE,TMS_COUNT,CountyFIPS,UZA_CODE,SUM_TMS,percent_dist,distributed_UPT
0,2002,3.737069e+09,34003.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2002,3.737069e+09,34013.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2002,3.737069e+09,34017.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2002,3.737069e+09,34021.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2002,3.737069e+09,34023.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
15795,2023,7.763600e+04,26115.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15796,2023,0.000000e+00,17183.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15797,2023,7.658800e+04,6017.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15798,2023,7.658800e+04,32005.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15799,2023,7.171900e+04,48167.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
x1 = UPT_final[UPT_final['FIPS_CODE'] == 6083]
x1[x1['YEAR'] == '2012']

,YEAR,UPT,FIPS_CODE,STATE_CODE,COUNTY_CODE,TMS_COUNT,CountyFIPS,UZA_CODE,SUM_TMS,percent_dist,distributed_UPT
7411,2012,7954946.0,6083.0,6.0,83.0,263708.0,6083.0,184.0,263708.0,1.0,7954946.0
7412,2012,7954946.0,6083.0,6.0,83.0,263708.0,6083.0,246.0,263708.0,1.0,7954946.0
7413,2012,7954946.0,6083.0,6.0,83.0,263708.0,6083.0,485.0,263708.0,1.0,7954946.0
7487,2012,1133317.0,6083.0,6.0,83.0,263708.0,6083.0,184.0,263708.0,1.0,1133317.0
7488,2012,1133317.0,6083.0,6.0,83.0,263708.0,6083.0,246.0,263708.0,1.0,1133317.0
7489,2012,1133317.0,6083.0,6.0,83.0,263708.0,6083.0,485.0,263708.0,1.0,1133317.0
7694,2012,127571.0,6083.0,6.0,83.0,263708.0,6083.0,184.0,263708.0,1.0,127571.0
7695,2012,127571.0,6083.0,6.0,83.0,263708.0,6083.0,246.0,263708.0,1.0,127571.0
7696,2012,127571.0,6083.0,6.0,83.0,263708.0,6083.0,485.0,263708.0,1.0,127571.0

In [30]:
UPT_final_filtered = UPT_final[UPT_final['YEAR'] != '2002']
UPT_final_filtered = UPT_final_filtered[UPT_final_filtered['YEAR'] != '2003']
UPT_final_filtered = UPT_final_filtered[UPT_final_filtered['YEAR'] != '2004']

In [31]:
UPT_final_filtered = UPT_final_filtered[['YEAR', 'STATE_CODE', 'COUNTY_CODE','distributed_UPT']]

In [34]:
UPT_final_filtered = UPT_final_filtered.groupby(['YEAR', 'STATE_CODE', 'COUNTY_CODE']).sum('distributed_UPT').reset_index()

In [35]:
UPT_final_filtered.columns

Index(['YEAR', 'STATE_CODE', 'COUNTY_CODE', 'distributed_UPT'], dtype='object')

In [37]:
UPT_final_filtered[['YEAR', 'STATE_CODE', 'COUNTY_CODE','distributed_UPT']].dropna().to_csv('distributed_UPT_data2_15_2024.csv', index = False)