## Builds the Unemployment variable, which is simply a concatenation of each unemployment file.

Source: https://www.bls.gov/lau/tables.htm
        
State data is an aggregation of the county level data

**Unemployment by county**

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('laucnty00.xlsx')
df.head()

,"Labor Force Data by County, 2000 Annual Averages",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,State,County,NaN,NaN,NaN,NaN,NaN,NaN,Unemploy-
2,LAUS,FIPS,FIPS,NaN,NaN,NaN,Labor,NaN,NaN,ment Rate
3,Code,Code,Code,County Name/State Abbreviation,Year,NaN,Force,Employed,Unemployed,(%)
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df1 = df.iloc[5:]
df1.columns = ['Code', 'State_Code', 'County_Code', 'County_name', 'Year', 
               'None', 'Labor_Force' , 'Employed', 'Unemployed', 'Unemployment_Rate']

for i in range(1, 22):
    if len(str(i)) == 1:
        year_code = '0' + str(i)
    else:
        year_code = str(i)
        
    stg_df = pd.read_excel('laucnty' + year_code + '.xlsx')
    stg_df = stg_df.iloc[5:]
    stg_df.columns = df1.columns
    df1 = pd.concat([df1, stg_df], ignore_index = True)

In [5]:
df1

,Code,State_Code,County_Code,County_name,Year,None,Labor_Force,Employed,Unemployed,Unemployment_Rate
0,CN0100100000000,01,001,"Autauga County, AL",2000,NaN,21861,20971,890,4.1
1,CN0100300000000,01,003,"Baldwin County, AL",2000,NaN,69979,67370,2609,3.7
2,CN0100500000000,01,005,"Barbour County, AL",2000,NaN,11449,10812,637,5.6
3,CN0100700000000,01,007,"Bibb County, AL",2000,NaN,8623,8160,463,5.4
4,CN0100900000000,01,009,"Blount County, AL",2000,NaN,25266,24375,891,3.5
...,...,...,...,...,...,...,...,...,...,...
70861,CN7215100000000,72,151,"Yabucoa Municipio, PR",2021,NaN,9156,8216,940,10.3
70862,CN7215300000000,72,153,"Yauco Municipio, PR",2021,NaN,10205,9009,1196,11.7
70863,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70864,"SOURCE: BLS, LAUS",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70865,"April 21, 2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
df1.to_csv('Final_Unemployment_County.csv')

In [34]:
df1['Year'].unique()

array(['2000', nan, '2001', '2002', '2003', '2004', '2005', '2006',
       '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018', '2019', '2020', '2021'],
      dtype=object)