In [2]:
import pandas as pd

In [4]:
#check if same format as 2008
df = pd.read_csv('onroad_123.csv')
df.head()

,state_and_county_fips_code,tribal_name,st_usps_cd,county_name,data_category_cd,scc,emissions_type_code,aircraft_engine_type_cd,emissions_op_type_code,data_set_short_name,pollutant_cd,description,total_emissions,uom
0,51177,NaN,VA,Spotsylvania,ON,2201000062,NaN,NaN,NaN,2011EPAMOVES2014,100414,Ethyl Benzene,2854.100,LB
1,36121,NaN,NY,Wyoming,ON,2201000062,NaN,NaN,NaN,2011EPAMOVES2014,100414,Ethyl Benzene,860.484,LB
2,50027,NaN,VT,Windsor,ON,2201000062,NaN,NaN,NaN,2011EPAMOVES2014,100414,Ethyl Benzene,324.798,LB
3,42053,NaN,PA,Forest,ON,2201000062,NaN,NaN,NaN,2011EPAMOVES2014,100414,Ethyl Benzene,472.788,LB
4,72033,NaN,PR,Catano,ON,2201000062,NaN,NaN,NaN,2011EPAMOVES2014,100414,Ethyl Benzene,691.602,LB

In [11]:
def sum_pollutants(df_title):
    df123 = pd.read_csv(df_title)
    df123 = df123[['state_and_county_fips_code','description', 'total_emissions']]
    df123 = df123[df123['description'].isin(['Methane','Carbon Dioxide'])]
    df123_summed = df123.groupby(['state_and_county_fips_code']).sum('total_emissions')
    df123_summed = df123_summed.reset_index()
    
    return df123_summed

df_title_list = ['onroad_123.csv','onroad_4.csv','onroad_5.csv','onroad_67.csv', 'onroad_8910.csv']

final_df = None
for i in df_title_list:
    df_summed = sum_pollutants(i)
    if final_df is None:
        final_df = df_summed
    else:
        final_df = pd.concat([final_df, df_summed], axis = 0)

C:\Users\zapate\AppData\Local\Temp\ipykernel_43780\2560451339.py:14: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  df_summed = sum_pollutants(i)

In [12]:
final_df['YEAR'] = 2011
final_df.head()

   state_and_county_fips_code  total_emissions  YEAR
0                        9001     3.601734e+06  2011
1                        9003     3.821523e+06  2011
2                        9005     6.719156e+05  2011
3                        9007     8.414559e+05  2011
4                        9009     3.564440e+06  2011

In [13]:
len(final_df)

3224

In [14]:
final_df.groupby('state_and_county_fips_code').count().sort_values(by='total_emissions', ascending = False)

                            total_emissions  YEAR
state_and_county_fips_code
1001                                      1     1
40045                                     1     1
40025                                     1     1
40027                                     1     1
40029                                     1     1
...                                     ...   ...
21169                                     1     1
21171                                     1     1
21173                                     1     1
21175                                     1     1
78030                                     1     1

[3224 rows x 2 columns]

In [15]:
final_df.to_csv('COUNTY_GHG_2011.csv', index = False)

OLD

In [26]:
df123 = pd.read_csv('2008NEIv3_onroad123.csv')
'''
df4 = pd.read_csv('2008NEIv3_onroad4.csv')
df4['YEAR'] = 2008

df5 = pd.read_csv('2008NEIv3_onroad5.csv')
df5['YEAR'] = 2008

df67 = pd.read_csv('2008NEIv3_onroad67.csv')
df67['YEAR'] = 2008

df8910 = pd.read_csv('2008NEIv3_onroad8910.csv')
df8910['YEAR'] = 2008
'''

C:\Users\zapate\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3457: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

"\ndf4 = pd.read_csv('2008NEIv3_onroad4.csv')\ndf4['YEAR'] = 2008\n\ndf5 = pd.read_csv('2008NEIv3_onroad5.csv')\ndf5['YEAR'] = 2008\n\ndf67 = pd.read_csv('2008NEIv3_onroad67.csv')\ndf67['YEAR'] = 2008\n\ndf8910 = pd.read_csv('2008NEIv3_onroad8910.csv')\ndf8910['YEAR'] = 2008\n"

In [22]:
df123 = df123[['state_and_county_fips_code','description', 'total_emissions']]
df123 = df123[df123['description'].isin(['Methane','Carbon Dioxide'])]

df123_summed = df123.groupby(['state_and_county_fips_code']).sum('total_emissions')

In [23]:
df123_summed.reset_index()

     state_and_county_fips_code  total_emissions
0                          9001     4.132524e+06
1                          9003     4.219697e+06
2                          9005     6.749110e+05
3                          9007     9.179930e+05
4                          9009     3.858755e+06
..                          ...              ...
510                       72151     1.365024e+05
511                       72153     2.078118e+04
512                       78010     8.745828e+04
513                       78020     7.698858e+03
514                       78030     9.055935e+04

[515 rows x 2 columns]

In [25]:
df123.groupby('state_and_county_fips_code').count()

                            description  total_emissions
state_and_county_fips_code
9001                                288              288
9003                                288              288
9005                                264              264
9007                                288              288
9009                                312              312
...                                 ...              ...
72151                               312              312
72153                               168              168
78010                               240              240
78020                               240              240
78030                               240              240

[515 rows x 2 columns]