In [2]:
import pandas as pd
import numpy as np

VMT imputation

In [8]:
df = pd.read_csv('VMT_MODELING_DATASET7_25.csv')
df_09_state = pd.read_csv('STATE_VMT_2009.csv')
df_10_state = pd.read_csv('STATE_VMT_2010.csv')
df_fips_state = pd.read_csv('us-state-ansi-fips.csv')

C:\Users\zapate\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3457: DtypeWarning: Columns (9) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [9]:
df_2008 = df[df['YEAR'] == 2008][['STATE_CODE', 'COUNTY_CODE', 'YEAR', 'VMT']]

df_2008_state = df_2008[['STATE_CODE', 'VMT']].groupby('STATE_CODE').sum('VMT').reset_index().rename(columns = {'VMT':'STATE_VMT'})
df_2008 = df_2008.merge(df_2008_state, left_on = 'STATE_CODE', right_on = 'STATE_CODE')
df_2008['Percent_Ratio'] = df_2008['VMT'] / df_2008['STATE_VMT'] 

df_2008

      STATE_CODE  COUNTY_CODE  YEAR           VMT     STATE_VMT  Percent_Ratio
0              1            1  2008  3.082316e+08  2.692705e+10       0.011447
1              1            3  2008  1.345076e+09  2.692705e+10       0.049953
2              1            5  2008  1.356890e+08  2.692705e+10       0.005039
3              1            7  2008  9.530857e+07  2.692705e+10       0.003540
4              1            9  2008  2.126830e+08  2.692705e+10       0.007898
...          ...          ...   ...           ...           ...            ...
2891          56           37  2008  8.354893e+08  5.377682e+09       0.155362
2892          56           39  2008  1.531311e+08  5.377682e+09       0.028475
2893          56           41  2008  2.714784e+08  5.377682e+09       0.050482
2894          56           43  2008  5.042345e+07  5.377682e+09       0.009376
2895          56           45  2008  5.520134e+07  5.377682e+09       0.010265

[2896 rows x 6 columns]

In [10]:
df_09_state['RURAL INTERSTATE'] = pd.to_numeric(df_09_state['RURAL INTERSTATE'].replace(',','', regex=True), errors='coerce')
df_09_state['RURAL OTHER FREEWAYS AND EXPRESSWAYS'] = pd.to_numeric(df_09_state['RURAL OTHER FREEWAYS AND EXPRESSWAYS'].replace(',','', regex=True), errors='coerce')
df_09_state[ 'URBAN INTERSTATE'] = pd.to_numeric(df_09_state['URBAN INTERSTATE'].replace(',','', regex=True), errors='coerce')
df_09_state['URBAN OTHER FREEWAYS AND EXPRESSWAYS'] = pd.to_numeric(df_09_state['URBAN OTHER FREEWAYS AND EXPRESSWAYS'].replace(',','', regex=True), errors='coerce')
df_09_state['URBAN OTHER PRINCIPAL ARTERIAL'] = pd.to_numeric(df_09_state['URBAN OTHER PRINCIPAL ARTERIAL'].replace(',','', regex=True), errors='coerce')

df_09_state = df_09_state.fillna(0)

df_10_state['RURAL INTERSTATE'] = pd.to_numeric(df_10_state['RURAL INTERSTATE'].replace(',','', regex=True), errors='coerce')
df_10_state['RURAL OTHER FREEWAYS AND EXPRESSWAYS'] = pd.to_numeric(df_10_state['RURAL OTHER FREEWAYS AND EXPRESSWAYS'].replace(',','', regex=True), errors='coerce')
df_10_state[ 'URBAN INTERSTATE'] = pd.to_numeric(df_10_state['URBAN INTERSTATE'].replace(',','', regex=True), errors='coerce')
df_10_state['URBAN OTHER FREEWAYS AND EXPRESSWAYS'] = pd.to_numeric(df_10_state['URBAN OTHER FREEWAYS AND EXPRESSWAYS'].replace(',','', regex=True), errors='coerce')
df_10_state['URBAN OTHER PRINCIPAL ARTERIAL'] = pd.to_numeric(df_10_state['URBAN OTHER PRINCIPAL ARTERIAL'].replace(',','', regex=True), errors='coerce')

df_10_state = df_10_state.fillna(0)

,Unnamed: 0,STATE_CODE,COUNTY_CODE,YEAR,VMT,POPULATION,TOTAL_EMISSIONS,True_GDP,True_Fips,Unemployment_Rate,Charging_Stations,LNMILES,TMS,TELEWORK,distributed_UPT,GEMS_Typo,USDA_UIC
28958,28958,1,1,2010,NaN,"54,773",NaN,1286603.0,1001.0,8.8,0.0,1829.046,0.001137,0.060419,5.451132e+04,F,2.0
28959,28959,1,3,2010,NaN,"183,112",NaN,5381575.0,1003.0,9.9,0.0,6842.603,0.002084,0.023765,1.231613e+06,C,2.0
28960,28960,1,5,2010,NaN,"27,327",NaN,784043.0,1005.0,12.1,0.0,2501.627,0.000000,0.042371,0.000000e+00,C,6.0
28961,28961,1,7,2010,NaN,"22,870",NaN,364023.0,1007.0,11.2,0.0,1822.002,0.003554,0.018814,0.000000e+00,D,1.0
28962,28962,1,9,2010,NaN,"57,376",NaN,839899.0,1009.0,9.7,0.0,2693.250,0.000480,0.020140,1.060915e+06,D,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31849,31849,56,37,2010,NaN,"43,574",NaN,4423250.0,56037.0,7.1,0.0,4416.606,NaN,NaN,0.000000e+00,C,8.0
31850,31850,56,39,2010,NaN,"21,296",NaN,1811469.0,56039.0,8.3,0.0,1892.258,0.035474,0.063883,0.000000e+00,D,8.0
31851,31851,56,41,2010,NaN,"21,089",NaN,1215130.0,56041.0,7.6,0.0,1636.360,NaN,NaN,0.000000e+00,D,8.0
31852,31852,56,43,2010,NaN,"8,530",NaN,388974.0,56043.0,6.4,0.0,902.936,0.011035,0.026439,0.000000e+00,B,11.0
31853,31853,56,45,2010,NaN,"7,198",NaN,310741.0,56045.0,5.2,0.0,1736.770,0.011035,0.026439,0.000000e+00,E,9.0

In [8]:
df_09_state = df_09_state.rename(columns = {'Unnamed: 0':'State'})
df_10_state = df_10_state.rename(columns = {'Unnamed: 0':'State'})

df_09_state = df_09_state[['State', 'RURAL INTERSTATE',
       'RURAL OTHER FREEWAYS AND EXPRESSWAYS','URBAN INTERSTATE',
       'URBAN OTHER FREEWAYS AND EXPRESSWAYS',
       'URBAN OTHER PRINCIPAL ARTERIAL',]]

df_09_state['VMT_SUM'] = df_09_state['RURAL INTERSTATE']+ \
                            df_09_state['URBAN INTERSTATE'] + \
                            df_09_state['RURAL OTHER FREEWAYS AND EXPRESSWAYS'] + \
                            df_09_state['URBAN OTHER FREEWAYS AND EXPRESSWAYS'] + \
                            df_09_state['URBAN OTHER PRINCIPAL ARTERIAL']


df_10_state = df_10_state[['State', 'RURAL INTERSTATE',
       'RURAL OTHER FREEWAYS AND EXPRESSWAYS','URBAN INTERSTATE',
       'URBAN OTHER FREEWAYS AND EXPRESSWAYS',
       'URBAN OTHER PRINCIPAL ARTERIAL',]]

df_10_state['VMT_SUM'] = df_10_state['RURAL INTERSTATE'] + df_10_state['URBAN INTERSTATE'] + df_10_state['RURAL OTHER FREEWAYS AND EXPRESSWAYS'] + \
                        df_10_state['URBAN OTHER FREEWAYS AND EXPRESSWAYS'] + df_10_state['URBAN OTHER PRINCIPAL ARTERIAL']

"\ndf_10_state = df_10_state[['State', 'RURAL INTERSTATE',\n       'RURAL OTHER FREEWAYS AND EXPRESSWAYS','URBAN INTERSTATE',\n       'URBAN OTHER FREEWAYS AND EXPRESSWAYS',\n       'URBAN OTHER PRINCIPAL ARTERIAL',]]\n\ndf_10_state['VMT_SUM'] = df_10_state['RURAL INTERSTATE'] + df_10_state['URBAN INTERSTATE'] + df_10_state['RURAL OTHER FREEWAYS AND EXPRESSWAYS'] +                         df_10_state['URBAN OTHER FREEWAYS AND EXPRESSWAYS'] + df_10_state['URBAN OTHER PRINCIPAL ARTERIAL']\n"

In [12]:
df_state_totals = df_09_state[['State', 'VMT_SUM']].merge(df_10_state[['State', 'VMT_SUM']], left_on = 'State', right_on = 'State')
df_state_totals = df_state_totals.rename(columns = {'VMT_SUM_x': 'VMT_2009', 'VMT_SUM_y':'VMT_2010'})
df_state_totals = df_state_totals.replace('Dist. of Columbia', 'District of Columbia')
df_state_totals = df_state_totals.merge(df_fips_state, left_on = 'State', right_on = 'stname')
df_2008 = df_2008.merge(df_state_totals, left_on = 'STATE_CODE', right_on = ' st')
df_2008['2009'] = df_2008['VMT_2009'] * df_2008['Percent_Ratio'] * 1000000 #state numbers are expressed in millions
df_2008['2010'] = df_2008['VMT_2010'] * df_2008['Percent_Ratio'] * 1000000

In [13]:
df_county_data = df_2008[['STATE_CODE', 'COUNTY_CODE', '2009', '2010']]
df_county_data = pd.melt(df_county_data, id_vars = ['STATE_CODE', 'COUNTY_CODE'], value_vars = ['2009', '2010']).rename(columns = {'variable':'imputed_year', 'value': 'imputed_VMT'})
df_county_data['imputed_year'] = df_county_data['imputed_year'].astype(float)
df = df.merge(df_county_data, how = 'left', left_on = ['STATE_CODE', 'COUNTY_CODE', 'YEAR'], right_on = ['STATE_CODE', 'COUNTY_CODE', 'imputed_year'])
df['VMT'] = df['VMT'].fillna(df['imputed_VMT'])

In [14]:
df[df['YEAR'] == 2009]

,Unnamed: 0,STATE_CODE,COUNTY_CODE,YEAR,VMT,POPULATION,TOTAL_EMISSIONS,True_GDP,True_Fips,Unemployment_Rate,Charging_Stations,LNMILES,TMS,TELEWORK,distributed_UPT,GEMS_Typo,USDA_UIC,imputed_year,imputed_VMT
26062,26062,1,1,2009,2.405797e+08,54135,NaN,1209088.0,1001.0,8.9,0.0,NaN,0.002069,0.017524,4.380308e+05,F,2.0,2009.0,2.405797e+08
26063,26063,1,3,2009,1.049853e+09,179406,NaN,5328816.0,1003.0,8.9,0.0,NaN,0.002225,0.017653,1.244328e+06,C,2.0,2009.0,1.049853e+09
26064,26064,1,5,2009,1.059074e+08,27657,NaN,774354.0,1005.0,13.2,0.0,NaN,0.005836,0.031659,0.000000e+00,C,6.0,2009.0,1.059074e+08
26065,26065,1,7,2009,7.438987e+07,22941,NaN,337952.0,1007.0,12.2,0.0,NaN,0.003646,0.023620,0.000000e+00,D,1.0,2009.0,7.438987e+07
26066,26066,1,9,2009,1.660025e+08,57341,NaN,843906.0,1009.0,9.2,0.0,NaN,0.000846,0.028031,2.342005e+05,D,1.0,2009.0,1.660025e+08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28957,28953,56,37,2009,5.787247e+08,44133,NaN,4629085.0,56037.0,6.3,0.0,4346.170,NaN,NaN,0.000000e+00,C,8.0,2009.0,5.787247e+08
28958,28954,56,39,2009,1.060705e+08,21232,NaN,1828164.0,56039.0,6.9,0.0,1604.876,0.024395,0.078303,0.000000e+00,D,8.0,2009.0,1.060705e+08
28959,28955,56,41,2009,1.880470e+08,21054,NaN,1289477.0,56041.0,6.7,0.0,1627.430,NaN,NaN,0.000000e+00,D,8.0,2009.0,1.880470e+08
28960,28956,56,43,2009,3.492720e+07,8423,NaN,401926.0,56043.0,6,0.0,902.268,0.008668,0.033153,0.000000e+00,B,11.0,2009.0,3.492720e+07
28961,28957,56,45,2009,3.823673e+07,7266,NaN,332034.0,56045.0,6.2,0.0,1708.866,0.008668,0.033153,0.000000e+00,E,9.0,2009.0,3.823673e+07

Lane miles

In [9]:
df_lnmiles = df[df['YEAR'].isin([2008,2011])][['STATE_CODE', 'COUNTY_CODE', 'YEAR', 'LNMILES']]
df_lnmiles_2008 = df_lnmiles[df_lnmiles['YEAR'] == 2008].rename(columns = {'LNMILES': 'LNMILES_2008'})
df_lnmiles_2010 = df_lnmiles[df_lnmiles['YEAR'] == 2010].rename(columns = {'LNMILES': 'LNMILES_2010'})

df_lnmiles = df_lnmiles_2008.merge(df_lnmiles_2010, how = 'left', left_on = ['STATE_CODE', 'COUNTY_CODE'], right_on = ['STATE_CODE', 'COUNTY_CODE'])
df_lnmiles['2009'] = (df_lnmiles['LNMILES_2010'] - df_lnmiles['LNMILES_2008']) * (1/2) +  df_lnmiles['LNMILES_2008']

df_lnmiles = df_lnmiles[['STATE_CODE', 'COUNTY_CODE', '2009']]
df_lnmiles = df_lnmiles.melt(id_vars = ['STATE_CODE', 'COUNTY_CODE'], value_vars = ['2009']).rename(columns = {'variable':'imputed_YEAR', 'value':'imputed_LNMILES'})
df_lnmiles

      STATE_CODE  COUNTY_CODE imputed_YEAR  imputed_LNMILES
0              1            1         2009      1747.077667
1              1            3         2009      5708.976333
2              1            5         2009      2411.627333
3              1            7         2009      1777.240667
4              1            9         2009      2669.579000
...          ...          ...          ...              ...
5795          56           37         2010      4413.078667
5796          56           39         2010      1834.912000
5797          56           41         2010      1631.882000
5798          56           43         2010       912.881333
5799          56           45         2010      1727.670000

[5800 rows x 4 columns]

In [10]:
df.dtypes, df_lnmiles.dtypes

(Unnamed: 0             int64
 STATE_CODE             int64
 COUNTY_CODE            int64
 YEAR                   int64
 VMT                  float64
 POPULATION            object
 TOTAL_EMISSIONS      float64
 True_GDP             float64
 True_Fips            float64
 Unemployment_Rate     object
 Charging_Stations    float64
 LNMILES              float64
 TMS                  float64
 TELEWORK             float64
 distributed_UPT      float64
 GEMS_Typo             object
 USDA_UIC             float64
 imputed_year         float64
 imputed_VMT          float64
 dtype: object,
 STATE_CODE           int64
 COUNTY_CODE          int64
 imputed_YEAR        object
 imputed_LNMILES    float64
 dtype: object)

In [11]:
df_lnmiles['imputed_YEAR'] = df_lnmiles['imputed_YEAR'].astype(float)
df = df.merge(df_lnmiles, how = 'left', left_on = ['STATE_CODE', 'COUNTY_CODE', 'YEAR'], right_on = ['STATE_CODE', 'COUNTY_CODE', 'imputed_YEAR'])
df['LNMILES'] = df['LNMILES'].fillna(df['imputed_LNMILES'])

In [12]:
df['POPULATION'] = pd.to_numeric(df['POPULATION'].replace(',','', regex=True), errors='coerce')
df['Unemployment_Rate'] = pd.to_numeric(df['Unemployment_Rate'].replace(',','', regex=True), errors='coerce')

In [13]:
df.dtypes

Unnamed: 0             int64
STATE_CODE             int64
COUNTY_CODE            int64
YEAR                   int64
VMT                  float64
POPULATION           float64
TOTAL_EMISSIONS      float64
True_GDP             float64
True_Fips            float64
Unemployment_Rate    float64
Charging_Stations    float64
LNMILES              float64
TMS                  float64
TELEWORK             float64
distributed_UPT      float64
GEMS_Typo             object
USDA_UIC             float64
imputed_year         float64
imputed_VMT          float64
imputed_YEAR         float64
imputed_LNMILES      float64
dtype: object

In [14]:
df[['STATE_CODE', 'COUNTY_CODE', 'YEAR', 'VMT', 'POPULATION',
       'TOTAL_EMISSIONS', 'True_GDP', 'True_Fips', 'Unemployment_Rate',
       'Charging_Stations', 'LNMILES', 'TMS', 'TELEWORK', 'distributed_UPT',
       'GEMS_Typo', 'USDA_UIC']].to_csv('COUNTY_Modeling_IMPUTED_8_4.csv')

In [15]:
for i in range(2000, 2021):
    unemp = df[df['YEAR'] == i]['Unemployment_Rate']
    print(i)
    print(min(unemp), np.mean(unemp), max(unemp))

2000
1.3 4.331811894882437 17.3
2001
1.6 5.013476157567385 17.6
2002
1.6 5.766897028334475 19.6
2003
1.9 6.018348306841751 17.7
2004
1.6 5.697131997235678 17.0
2005
2.0 5.454312435053678 15.9
2006
1.6 4.947003810183578 15.4
2007
1.4 4.890981340704904 17.9
2008
1.3 5.844885970974421 22.6
2009
2.0 9.104038329911033 28.3
2010
2.0 9.359650924024642 29.4
2011
1.4 8.686178299930877 29.3
2012
1.1 7.815272978576364 27.7
2013
1.2 7.334968901174815 25.6
2014
1.2 6.203489979267457 24.3
2015
1.8 5.495749827228753 24.6
2016
1.6 5.19139599170698 24.2
2017
1.5 4.54796129923982 19.7
2018
1.2 4.070110573600571 18.8
2019
1.3 3.9187284035936423 20.7
2020
1.6 6.777988942639941 22.6