This script pulls together all of the data into a single dataframe for modeling.

In [1]:
import pandas as pd
pd.set_option('display.max_columns', 500)

import numpy as np 
import os

The dataset is put together in this order:

1. VMT !
3. Population ! 
4. GDP !
5. Employment !
8. EV Charging !
5. Highway Infastructure !
6. Telework !
7. Transit UPT !
9. TMS ! 
10. geocodes  !

Not Completed:
1. GHG

1. VMT

Before joining VMT, i make a hand edit to the Imputed File to Sum the five sub-counties of DC into 11001, then delete the five subcounties to that the fips will match up with the rest of the data

In [2]:
#read in data, melt frame
VMT_df = pd.read_csv('C:/Users/zapate/Desktop/YEAR 2/County VMT/Final/Non-Imputed_County_VMT_Final.csv')

year_list = list(range(2000,2021))
year_list = [str(i) for i in year_list ]

df = pd.melt(VMT_df, id_vars = ['STATE_CODE', 'COUNTY_CODE'], value_vars = year_list)
df = df.rename(columns = {'variable': 'YEAR', 'value': 'VMT'}).reset_index().drop(columns = ['index'])
df

       STATE_CODE  COUNTY_CODE  YEAR           VMT
0               1            1  2000  2.744493e+08
1               1            3  2000  1.196020e+09
2               1            5  2000  1.276073e+08
3               1            7  2000  9.060923e+07
4               1            9  2000  2.181014e+08
...           ...          ...   ...           ...
60769          56           37  2020  8.070806e+08
60770          56           39  2020  1.738602e+08
60771          56           41  2020  2.682344e+08
60772          56           43  2020  4.965127e+07
60773          56           45  2020  5.649702e+07

[60774 rows x 4 columns]

In [3]:
df.dtypes

STATE_CODE       int64
COUNTY_CODE      int64
YEAR            object
VMT            float64
dtype: object

Population

In [4]:
pop_df = pd.read_csv('C:/Users/zapate/Desktop/YEAR 2/Population/County_population_2000_2022.csv').drop_duplicates()
pop_df = pop_df[['STATE', 'COUNTY'] + year_list]
pop_df = pd.melt(pop_df, id_vars = ['STATE', 'COUNTY'], value_vars = year_list).rename(columns = {'variable':'YEAR','value':'POPULATION'})
pop_df

       STATE  COUNTY  YEAR POPULATION
0          1       0  2000    4452173
1          1       1  2000      44021
2          1       3  2000     141342
3          1       5  2000      29015
4          1       7  2000      19913
...      ...     ...   ...        ...
67069     56      37  2020     42,190
67070     56      39  2020     23,377
67071     56      41  2020     20,457
67072     56      43  2020      7,658
67073     56      45  2020      6,818

[67074 rows x 4 columns]

In [5]:
df = df.merge(pop_df, how = 'left', left_on = ['STATE_CODE', 'COUNTY_CODE', 'YEAR'], right_on = ['STATE', 'COUNTY', 'YEAR'])
df = df[['STATE_CODE', 'COUNTY_CODE', 'YEAR', 'VMT','POPULATION']]
df

       STATE_CODE  COUNTY_CODE  YEAR           VMT POPULATION
0               1            1  2000  2.744493e+08      44021
1               1            3  2000  1.196020e+09     141342
2               1            5  2000  1.276073e+08      29015
3               1            7  2000  9.060923e+07      19913
4               1            9  2000  2.181014e+08      51107
...           ...          ...   ...           ...        ...
60769          56           37  2020  8.070806e+08     42,190
60770          56           39  2020  1.738602e+08     23,377
60771          56           41  2020  2.682344e+08     20,457
60772          56           43  2020  4.965127e+07      7,658
60773          56           45  2020  5.649702e+07      6,818

[60774 rows x 5 columns]

GHG

In [6]:
ghg_df = pd.read_csv('GHG/GHG_COUNTY_ALL.csv')
ghg_df['STATE_CODE'] = ghg_df['FIPS_CODE'].astype(str).str[:-3].astype(int)
ghg_df['COUNTY_CODE'] = ghg_df['FIPS_CODE'].astype(str).str[-3:].astype(int)
ghg_df['YEAR'] = ghg_df['YEAR'].astype(str)

In [7]:
df = df.merge(ghg_df, how = 'left',
              left_on = ['STATE_CODE', 'COUNTY_CODE', 'YEAR'], 
              right_on = ['STATE_CODE', 'COUNTY_CODE', 'YEAR'])

In [8]:
df = df.drop(columns = ['FIPS_CODE'])

In [9]:
df

       STATE_CODE  COUNTY_CODE  YEAR           VMT POPULATION  TOTAL_EMISSIONS
0               1            1  2000  2.744493e+08      44021              NaN
1               1            3  2000  1.196020e+09     141342              NaN
2               1            5  2000  1.276073e+08      29015              NaN
3               1            7  2000  9.060923e+07      19913              NaN
4               1            9  2000  2.181014e+08      51107              NaN
...           ...          ...   ...           ...        ...              ...
60769          56           37  2020  8.070806e+08     42,190    896451.459129
60770          56           39  2020  1.738602e+08     23,377    272610.823838
60771          56           41  2020  2.682344e+08     20,457    341765.799203
60772          56           43  2020  4.965127e+07      7,658     64261.255841
60773          56           45  2020  5.649702e+07      6,818     65850.124831

[60774 rows x 6 columns]

GDP

In [10]:
gdp_df = pd.read_csv('GDP/Calculated_GDP.csv')
gdp_df['STATE_CODE'] = gdp_df['True_Fips'].astype(str).str[:-3].astype(int)
gdp_df['COUNTY_CODE'] = gdp_df['True_Fips'].astype(str).str[-3:].astype(int)

gdp_df['YEAR'] = gdp_df['YEAR'].astype(str)
gdp_df.dtypes, df.dtypes

(YEAR            object
 True_GDP       float64
 True_Fips        int64
 STATE_CODE       int32
 COUNTY_CODE      int32
 dtype: object,
 STATE_CODE           int64
 COUNTY_CODE          int64
 YEAR                object
 VMT                float64
 POPULATION          object
 TOTAL_EMISSIONS    float64
 dtype: object)

In [11]:
df = df.merge(gdp_df, how = 'left',  
              left_on = ['STATE_CODE', 'COUNTY_CODE', 'YEAR'], 
              right_on = ['STATE_CODE', 'COUNTY_CODE', 'YEAR'])

df

,STATE_CODE,COUNTY_CODE,YEAR,VMT,POPULATION,TOTAL_EMISSIONS,True_GDP,True_Fips
0,1,1,2000,2.744493e+08,44021,NaN,NaN,NaN
1,1,3,2000,1.196020e+09,141342,NaN,NaN,NaN
2,1,5,2000,1.276073e+08,29015,NaN,NaN,NaN
3,1,7,2000,9.060923e+07,19913,NaN,NaN,NaN
4,1,9,2000,2.181014e+08,51107,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
60809,56,37,2020,8.070806e+08,"42,190",896451.459129,3344988.0,56037.0
60810,56,39,2020,1.738602e+08,"23,377",272610.823838,2308166.0,56039.0
60811,56,41,2020,2.682344e+08,"20,457",341765.799203,785684.0,56041.0
60812,56,43,2020,4.965127e+07,"7,658",64261.255841,345111.0,56043.0
60813,56,45,2020,5.649702e+07,"6,818",65850.124831,292568.0,56045.0

In [12]:
#before work to GDP script
'''
gdp_df = pd.read_csv('C:/Users/zapate/Desktop/YEAR 2/GDP/CAGDP1__ALL_AREAS_2001_2021.csv', encoding='latin-1' )
gdp_df = gdp_df[gdp_df['Description'] == 'Real GDP (thousands of chained 2012 dollars) ']
gdp_df['GeoFIPS'] = gdp_df['GeoFIPS'].str[2:7]
gdp_df['STATE_CODE'] = gdp_df['GeoFIPS'].str[:2].astype(float)
gdp_df['COUNTY_CODE'] = gdp_df['GeoFIPS'].str[2:].astype(float)
gdp_df = gdp_df[['STATE_CODE', 'COUNTY_CODE'] + year_list[1:]]
gdp_df = pd.melt(gdp_df,id_vars = ['STATE_CODE', 'COUNTY_CODE'], value_vars = year_list[1:]).rename(columns = {'variable':'YEAR','value':'GDP'})
df = df.merge(gdp_df.drop_duplicates().dropna(), how = 'left', left_on = ['STATE_CODE', 'COUNTY_CODE', 'YEAR'], right_on = ['STATE_CODE', 'COUNTY_CODE', 'YEAR'])
'''

"\ngdp_df = pd.read_csv('C:/Users/zapate/Desktop/YEAR 2/GDP/CAGDP1__ALL_AREAS_2001_2021.csv', encoding='latin-1' )\ngdp_df = gdp_df[gdp_df['Description'] == 'Real GDP (thousands of chained 2012 dollars) ']\ngdp_df['GeoFIPS'] = gdp_df['GeoFIPS'].str[2:7]\ngdp_df['STATE_CODE'] = gdp_df['GeoFIPS'].str[:2].astype(float)\ngdp_df['COUNTY_CODE'] = gdp_df['GeoFIPS'].str[2:].astype(float)\ngdp_df = gdp_df[['STATE_CODE', 'COUNTY_CODE'] + year_list[1:]]\ngdp_df = pd.melt(gdp_df,id_vars = ['STATE_CODE', 'COUNTY_CODE'], value_vars = year_list[1:]).rename(columns = {'variable':'YEAR','value':'GDP'})\ndf = df.merge(gdp_df.drop_duplicates().dropna(), how = 'left', left_on = ['STATE_CODE', 'COUNTY_CODE', 'YEAR'], right_on = ['STATE_CODE', 'COUNTY_CODE', 'YEAR'])\n"

Employment

In [13]:
emp_df = pd.read_csv('C:/Users/zapate/Desktop/YEAR 2/Unemployment/Final_Unemployment_County.csv',)
emp_df = emp_df[['State_Code', 'County_Code', 'Year', 'Unemployment_Rate']].dropna()
emp_df['Year'] = emp_df['Year'].astype(str).str[0:4]

emp_df['State_Code'] = emp_df['State_Code'].astype(int)
emp_df = emp_df.rename(columns={'State_Code':'STATE_CODE','County_Code':'COUNTY_CODE', 'Year':'YEAR'})

df = df.merge(emp_df, how = 'left', left_on = ['STATE_CODE', 'COUNTY_CODE', 'YEAR'], 
              right_on = ['STATE_CODE', 'COUNTY_CODE', 'YEAR'])

In [14]:
df

,STATE_CODE,COUNTY_CODE,YEAR,VMT,POPULATION,TOTAL_EMISSIONS,True_GDP,True_Fips,Unemployment_Rate
0,1,1,2000,2.744493e+08,44021,NaN,NaN,NaN,4.1
1,1,3,2000,1.196020e+09,141342,NaN,NaN,NaN,3.7
2,1,5,2000,1.276073e+08,29015,NaN,NaN,NaN,5.6
3,1,7,2000,9.060923e+07,19913,NaN,NaN,NaN,5.4
4,1,9,2000,2.181014e+08,51107,NaN,NaN,NaN,3.5
...,...,...,...,...,...,...,...,...,...
60809,56,37,2020,8.070806e+08,"42,190",896451.459129,3344988.0,56037.0,7.5
60810,56,39,2020,1.738602e+08,"23,377",272610.823838,2308166.0,56039.0,6
60811,56,41,2020,2.682344e+08,"20,457",341765.799203,785684.0,56041.0,6.4
60812,56,43,2020,4.965127e+07,"7,658",64261.255841,345111.0,56043.0,5.3
60813,56,45,2020,5.649702e+07,"6,818",65850.124831,292568.0,56045.0,3.9

EV Charging

In [15]:
FIPS_CODE_EV = pd.read_csv('C:/Users/zapate/Desktop/YEAR 2/Charging Stations/Charging_station_by_county_calculations_final.csv')
FIPS_CODE_EV['FIPS_2010'] = pd.to_numeric(FIPS_CODE_EV['FIPS_2010'], errors= 'coerce', downcast = 'integer')
FIPS_CODE_EV = FIPS_CODE_EV[['open_date','FIPS_2010', 'status_code']]
EV_df = FIPS_CODE_EV[FIPS_CODE_EV['status_code'] == 'E'].rename(columns={'FIPS_2010':'FIPS'})[['open_date', 'FIPS']]
EV_df['YEAR'] = EV_df['open_date'].str[0:4]
EV_df = EV_df.groupby(by=['YEAR', 'FIPS']).count()
EV_df = EV_df.reset_index()
#EV_
EV_df_piv = EV_df.pivot(index = 'FIPS', columns = 'YEAR', values = 'open_date')
EV_df_piv = EV_df_piv.fillna(0).cumsum(axis = 1)
EV_df_piv = EV_df_piv.reset_index()
EV_df_piv['FIPS'] = EV_df_piv['FIPS'].astype(int)
EV_df_piv['FIPS'] = EV_df_piv['FIPS'].astype(str)
EV_df_piv

YEAR,FIPS,1995,1996,1997,1998,1999,2000,2002,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,1001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
1,1003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,3.0,8.0,8.0,9.0,9.0,10.0,15.0,18.0,28.0,30.0
2,1005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0
3,1013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
4,1015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,3.0,3.0,3.0,3.0,4.0,4.0,5.0,5.0,8.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2110,72103,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
2111,72113,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
2112,72119,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,3.0
2113,72127,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,5.0,12.0,12.0
2114,72137,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [16]:
'''
#EV_df = pd.read_csv('C:/Users/zapate/Desktop/YEAR 2/Charging Stations/Charging_station_by_county.csv')
FIPS_CODE_EV = pd.read_csv('C:/Users/zapate/Desktop/YEAR 2/Charging Stations/Charging_station_by_county_calculations_final.csv')
FIPS_CODE_EV['FIPS_2010'] = pd.to_numeric(FIPS_CODE_EV['FIPS_2010'], errors= 'coerce', downcast = 'integer')
EV_df = EV_df[['status_code','open_date']]
EV_df = pd.concat([EV_df, FIPS_CODE_EV], axis = 1)
EV_df = EV_df[EV_df['status_code'] == 'E'].rename(columns={'FIPS_2010':'FIPS'})[['open_date', 'FIPS']]
EV_df['YEAR'] = EV_df['open_date'].str[0:4]
EV_df = EV_df.groupby(by=['YEAR', 'FIPS']).count()
EV_df = EV_df.reset_index()
#EV_
EV_df_piv = EV_df.pivot(index = 'FIPS', columns = 'YEAR', values = 'open_date')
EV_df_piv = EV_df_piv.fillna(0).drop(columns =['0222']).cumsum(axis = 1)
EV_df_piv = EV_df_piv.reset_index()
EV_df_piv['FIPS'] = EV_df_piv['FIPS'].astype(int)
EV_df_piv['FIPS'] = EV_df_piv['FIPS'].astype(str)
EV_df_piv
'''

"\n#EV_df = pd.read_csv('C:/Users/zapate/Desktop/YEAR 2/Charging Stations/Charging_station_by_county.csv')\nFIPS_CODE_EV = pd.read_csv('C:/Users/zapate/Desktop/YEAR 2/Charging Stations/Charging_station_by_county_calculations_final.csv')\nFIPS_CODE_EV['FIPS_2010'] = pd.to_numeric(FIPS_CODE_EV['FIPS_2010'], errors= 'coerce', downcast = 'integer')\nEV_df = EV_df[['status_code','open_date']]\nEV_df = pd.concat([EV_df, FIPS_CODE_EV], axis = 1)\nEV_df = EV_df[EV_df['status_code'] == 'E'].rename(columns={'FIPS_2010':'FIPS'})[['open_date', 'FIPS']]\nEV_df['YEAR'] = EV_df['open_date'].str[0:4]\nEV_df = EV_df.groupby(by=['YEAR', 'FIPS']).count()\nEV_df = EV_df.reset_index()\n#EV_\nEV_df_piv = EV_df.pivot(index = 'FIPS', columns = 'YEAR', values = 'open_date')\nEV_df_piv = EV_df_piv.fillna(0).drop(columns =['0222']).cumsum(axis = 1)\nEV_df_piv = EV_df_piv.reset_index()\nEV_df_piv['FIPS'] = EV_df_piv['FIPS'].astype(int)\nEV_df_piv['FIPS'] = EV_df_piv['FIPS'].astype(str)\nEV_df_piv\n"

In [17]:
#impute 2001 and 2003
val2001, val2003 = [], []
for i in range(len(EV_df_piv)):
    val2000, val2002, val2004 = EV_df_piv.iloc[i]['2000'], EV_df_piv.iloc[i]['2002'], EV_df_piv.iloc[i]['2004']
    val2001.append((val2000 + val2002) / 2)
    val2003.append((val2002 + val2004) / 2)

EV_df_piv['2001'] = val2001
EV_df_piv['2003'] = val2003

EV_df_piv = EV_df_piv[EV_df_piv['FIPS'] != 'None']

In [18]:

EV_final = pd.melt(EV_df_piv, id_vars = ['FIPS'], value_vars = year_list)

#split fips code
FIPS_county, FIPS_state = [], []

for i in range(len(EV_final)):
    fip_code = EV_final.iloc[i]['FIPS']
    if len(fip_code) == 5:
        FIPS_county.append(fip_code[2:])
        FIPS_state.append(fip_code[0:2])
    elif len(fip_code) == 4:
        FIPS_county.append(fip_code[-3:])
        FIPS_state.append('0' + fip_code[0])

EV_final['STATE_CODE'] = FIPS_state
EV_final['COUNTY_CODE'] = FIPS_county

In [19]:
EV_final

        FIPS  YEAR  value STATE_CODE COUNTY_CODE
0       1001  2000    0.0         01         001
1       1003  2000    0.0         01         003
2       1005  2000    0.0         01         005
3       1013  2000    0.0         01         013
4       1015  2000    0.0         01         015
...      ...   ...    ...        ...         ...
44410  72103  2020    0.0         72         103
44411  72113  2020    0.0         72         113
44412  72119  2020    1.0         72         119
44413  72127  2020    4.0         72         127
44414  72137  2020    1.0         72         137

[44415 rows x 5 columns]

In [20]:
EV_final['STATE_CODE'] = EV_final['STATE_CODE'].astype(int)
EV_final['COUNTY_CODE'] = EV_final['COUNTY_CODE'].astype(float)

EV_final.dtypes, df.dtypes

df = df.merge(EV_final[['YEAR', 'STATE_CODE', 'COUNTY_CODE', 'value']].drop_duplicates().rename(columns={'value':'Charging_Stations'}), 
             how = 'left', left_on = ['STATE_CODE', 'COUNTY_CODE', 'YEAR'], 
              right_on = ['STATE_CODE', 'COUNTY_CODE', 'YEAR'])

In [21]:
df['Charging_Stations'] = df['Charging_Stations'].fillna(0)

In [22]:
df

,STATE_CODE,COUNTY_CODE,YEAR,VMT,POPULATION,TOTAL_EMISSIONS,True_GDP,True_Fips,Unemployment_Rate,Charging_Stations
0,1,1,2000,2.744493e+08,44021,NaN,NaN,NaN,4.1,0.0
1,1,3,2000,1.196020e+09,141342,NaN,NaN,NaN,3.7,0.0
2,1,5,2000,1.276073e+08,29015,NaN,NaN,NaN,5.6,0.0
3,1,7,2000,9.060923e+07,19913,NaN,NaN,NaN,5.4,0.0
4,1,9,2000,2.181014e+08,51107,NaN,NaN,NaN,3.5,0.0
...,...,...,...,...,...,...,...,...,...,...
60809,56,37,2020,8.070806e+08,"42,190",896451.459129,3344988.0,56037.0,7.5,3.0
60810,56,39,2020,1.738602e+08,"23,377",272610.823838,2308166.0,56039.0,6,21.0
60811,56,41,2020,2.682344e+08,"20,457",341765.799203,785684.0,56041.0,6.4,1.0
60812,56,43,2020,4.965127e+07,"7,658",64261.255841,345111.0,56043.0,5.3,0.0
60813,56,45,2020,5.649702e+07,"6,818",65850.124831,292568.0,56045.0,3.9,0.0

Highway Infastructure

In [23]:
#HI_df = pd.read_csv('C:/Users/zapate/Desktop/YEAR 2/Highway Infastructure/County_highway_infastructure.csv').dropna()
#HI_df = HI_df.rename(columns = {'STATE': 'STATE_CODE', 'COUNTY':'COUNTY_CODE'})
#HI_df['YEAR'] = HI_df['YEAR'].astype(str)

#df = df.merge(HI_df, how='left',  left_on = ['STATE_CODE', 'COUNTY_CODE', 'YEAR'], 
#              right_on = ['STATE_CODE', 'COUNTY_CODE', 'YEAR'])

In [24]:
#df

In [25]:
HI_df = pd.read_csv('C:/Users/zapate/Desktop/YEAR 2/Highway Infastructure/pivot_df_Highways.csv')
HI_df = pd.melt(HI_df, id_vars = ['STATE_CODE','COUNTY_CODE'], value_vars = HI_df.columns[2:])
HI_df = HI_df.rename(columns = {'variable': 'YEAR', 'value': 'LNMILES'})
df = df.merge(HI_df, how = 'left', left_on = ['STATE_CODE', 'COUNTY_CODE', 'YEAR'], right_on = ['STATE_CODE', 'COUNTY_CODE', 'YEAR'])

In [26]:
df

,STATE_CODE,COUNTY_CODE,YEAR,VMT,POPULATION,TOTAL_EMISSIONS,True_GDP,True_Fips,Unemployment_Rate,Charging_Stations,LNMILES
0,1,1,2000,2.744493e+08,44021,NaN,NaN,NaN,4.1,0.0,1980.320
1,1,3,2000,1.196020e+09,141342,NaN,NaN,NaN,3.7,0.0,4905.660
2,1,5,2000,1.276073e+08,29015,NaN,NaN,NaN,5.6,0.0,2479.120
3,1,7,2000,9.060923e+07,19913,NaN,NaN,NaN,5.4,0.0,1804.750
4,1,9,2000,2.181014e+08,51107,NaN,NaN,NaN,3.5,0.0,2763.560
...,...,...,...,...,...,...,...,...,...,...,...
60809,56,37,2020,8.070806e+08,"42,190",896451.459129,3344988.0,56037.0,7.5,3.0,5252.604
60810,56,39,2020,1.738602e+08,"23,377",272610.823838,2308166.0,56039.0,6,21.0,1475.236
60811,56,41,2020,2.682344e+08,"20,457",341765.799203,785684.0,56041.0,6.4,1.0,1615.570
60812,56,43,2020,4.965127e+07,"7,658",64261.255841,345111.0,56043.0,5.3,0.0,1371.434
60813,56,45,2020,5.649702e+07,"6,818",65850.124831,292568.0,56045.0,3.9,0.0,1726.950

TMS

In [27]:
#read in frame, match up PUMA -> Fips
TMS_df = pd.read_csv('C:/Users/zapate/Desktop/YEAR 2/COUNTY TMS/TMS_by_county_PUMA_to_FIPS.csv', ).dropna()
#no data before 2005 is good. 

TMS_df = TMS_df[TMS_df['YEAR'] >= 2005]
TMS_df.sort_values(by=['ST'])

         ST  YEAR  FIPS_CODE       TMS
22105   1.0  2016     1047.0  0.004516
9152    1.0  2010     1125.0  0.005209
15452   1.0  2017     1113.0  0.000000
21340   1.0  2015     1011.0  0.003040
15453   1.0  2017     1039.0  0.000000
...     ...   ...        ...       ...
17029  56.0  2011    56011.0  0.013554
17030  56.0  2011    56027.0  0.013554
17032  56.0  2005    56023.0  0.016234
27085  56.0  2019    56019.0  0.011397
15895  56.0  2020    56037.0  0.007363

[44548 rows x 4 columns]

In [28]:
#PUMA = pd.read_csv('C:/Users/zapate/Desktop/YEAR 2/COUNTY TMS/PUMA_to_Census_2010.txt', dtype={'TRACTCE':object})
#PUMA = PUMA[['STATEFP', 'COUNTYFP', 'PUMA5CE']].drop_duplicates()
#PUMA

In [29]:
#PUMA.groupby(['STATEFP', 'COUNTYFP']).count().reset_index().sort_values(by = 'PUMA5CE', ascending = False)['PUMA5CE']

In [30]:
#TMS_FIPS = TMS_df.merge(PUMA, how='left', left_on = ['ST', 'PUMA'], right_on = ['STATEFP', 'PUMA5CE'])
#TMS_FIPS = TMS_FIPS[['TMS', 'YEAR', 'STATEFP', 'COUNTYFP']].rename(columns = 
#                                                                   {'STATEFP': 'STATE_CODE', 'COUNTYFP': 'COUNTY_CODE'})
#TMS_FIPS['YEAR'] = TMS_FIPS['YEAR'].astype(str)
#TMS_FIPS.dtypes, df.dtypes

In [31]:
TMS_df['FIPS_CODE'] = TMS_df['FIPS_CODE'].astype(int)
TMS_df['FIPS_CODE'] = TMS_df['FIPS_CODE'].astype(str)

FIPS_county, FIPS_state = [], []

for i in range(len(TMS_df)):
    fip_code = TMS_df.iloc[i]['FIPS_CODE']
    if len(fip_code) == 5:
        FIPS_county.append(fip_code[2:])
        FIPS_state.append(fip_code[0:2])
    elif len(fip_code) == 4:
        FIPS_county.append(fip_code[-3:])
        FIPS_state.append('0' + fip_code[0])

TMS_df['STATE_CODE'] = FIPS_state
TMS_df['COUNTY_CODE'] = FIPS_county

In [32]:
TMS_df.dtypes, df.dtypes

(ST             float64
 YEAR             int64
 FIPS_CODE       object
 TMS            float64
 STATE_CODE      object
 COUNTY_CODE     object
 dtype: object,
 STATE_CODE             int64
 COUNTY_CODE            int64
 YEAR                  object
 VMT                  float64
 POPULATION            object
 TOTAL_EMISSIONS      float64
 True_GDP             float64
 True_Fips            float64
 Unemployment_Rate     object
 Charging_Stations    float64
 LNMILES              float64
 dtype: object)

In [33]:
TMS_df['STATE_CODE'] = TMS_df['STATE_CODE'].astype(int)
TMS_df['COUNTY_CODE'] = TMS_df['COUNTY_CODE'].astype(float)
TMS_df['YEAR'] = TMS_df['YEAR'].astype(str)
TMS_df = TMS_df[['STATE_CODE', 'COUNTY_CODE', 'YEAR', 'TMS']]

TMS_df

       STATE_CODE  COUNTY_CODE  YEAR       TMS
0              47        189.0  2008  0.004457
1              47        123.0  2008  0.013772
2              51        730.0  2016  0.009428
3              51        510.0  2016  0.221543
4              53         33.0  2016  0.135840
...           ...          ...   ...       ...
44807          49         25.0  2020  0.000000
44808          49         55.0  2020  0.000000
44809          46         81.0  2020  0.007830
44810          46         51.0  2020  0.000000
44811          47         13.0  2020  0.001812

[44548 rows x 4 columns]

In [34]:
df = df.merge(TMS_df, how='left', left_on = ['STATE_CODE', 'COUNTY_CODE', 'YEAR'],
              right_on=['STATE_CODE', 'COUNTY_CODE', 'YEAR'])
df

,STATE_CODE,COUNTY_CODE,YEAR,VMT,POPULATION,TOTAL_EMISSIONS,True_GDP,True_Fips,Unemployment_Rate,Charging_Stations,LNMILES,TMS
0,1,1,2000,2.744493e+08,44021,NaN,NaN,NaN,4.1,0.0,1980.320,NaN
1,1,3,2000,1.196020e+09,141342,NaN,NaN,NaN,3.7,0.0,4905.660,NaN
2,1,5,2000,1.276073e+08,29015,NaN,NaN,NaN,5.6,0.0,2479.120,NaN
3,1,7,2000,9.060923e+07,19913,NaN,NaN,NaN,5.4,0.0,1804.750,NaN
4,1,9,2000,2.181014e+08,51107,NaN,NaN,NaN,3.5,0.0,2763.560,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
60809,56,37,2020,8.070806e+08,"42,190",896451.459129,3344988.0,56037.0,7.5,3.0,5252.604,0.007363
60810,56,39,2020,1.738602e+08,"23,377",272610.823838,2308166.0,56039.0,6,21.0,1475.236,0.004938
60811,56,41,2020,2.682344e+08,"20,457",341765.799203,785684.0,56041.0,6.4,1.0,1615.570,0.007363
60812,56,43,2020,4.965127e+07,"7,658",64261.255841,345111.0,56043.0,5.3,0.0,1371.434,0.005502
60813,56,45,2020,5.649702e+07,"6,818",65850.124831,292568.0,56045.0,3.9,0.0,1726.950,0.005502

TELEWORK

In [35]:
Tele_df = pd.read_csv('C:/Users/zapate/Desktop/YEAR 2/Telework/Telework_by_county_PUMA_to_FIPS.csv', ).dropna()
#no data before 2005 is good. 
Tele_df = Tele_df[Tele_df['YEAR'] >= 2005]
Tele_df

         ST  YEAR  FIPS_CODE  TELEWORK
0      51.0  2012    51181.0  0.043651
1      51.0  2012    51135.0  0.031276
2      51.0  2012    51051.0  0.020733
3      51.0  2012    51660.0  0.054908
4      13.0  2013    13103.0  0.031168
...     ...   ...        ...       ...
44807  51.0  2020    51147.0  0.078729
44808  54.0  2020    54021.0  0.062171
44809  55.0  2020    55069.0  0.102090
44810  56.0  2020    56007.0  0.090799
44811  56.0  2020    56017.0  0.087175

[44548 rows x 4 columns]

In [36]:
Tele_df['FIPS_CODE'] = Tele_df['FIPS_CODE'].astype(int)
Tele_df['FIPS_CODE'] = Tele_df['FIPS_CODE'].astype(str)

FIPS_county, FIPS_state = [], []

for i in range(len(Tele_df)):
    fip_code = Tele_df.iloc[i]['FIPS_CODE']
    if len(fip_code) == 5:
        FIPS_county.append(fip_code[2:])
        FIPS_state.append(fip_code[0:2])
    elif len(fip_code) == 4:
        FIPS_county.append(fip_code[-3:])
        FIPS_state.append('0' + fip_code[0])

Tele_df['STATE_CODE'] = FIPS_state
Tele_df['COUNTY_CODE'] = FIPS_county

In [37]:
Tele_df.dtypes

ST             float64
YEAR             int64
FIPS_CODE       object
TELEWORK       float64
STATE_CODE      object
COUNTY_CODE     object
dtype: object

In [38]:
Tele_df['STATE_CODE'] = Tele_df['STATE_CODE'].astype(int)
Tele_df['COUNTY_CODE'] = Tele_df['COUNTY_CODE'].astype(float)
Tele_df['YEAR'] = Tele_df['YEAR'].astype(str)
Tele_df = Tele_df[['STATE_CODE', 'COUNTY_CODE', 'YEAR', 'TELEWORK']]

Tele_df

       STATE_CODE  COUNTY_CODE  YEAR  TELEWORK
0              51        181.0  2012  0.043651
1              51        135.0  2012  0.031276
2              51         51.0  2012  0.020733
3              51        660.0  2012  0.054908
4              13        103.0  2013  0.031168
...           ...          ...   ...       ...
44807          51        147.0  2020  0.078729
44808          54         21.0  2020  0.062171
44809          55         69.0  2020  0.102090
44810          56          7.0  2020  0.090799
44811          56         17.0  2020  0.087175

[44548 rows x 4 columns]

In [39]:
df = df.merge(Tele_df.drop_duplicates(), how='left', left_on = ['STATE_CODE', 'COUNTY_CODE', 'YEAR'],
               right_on=['STATE_CODE', 'COUNTY_CODE', 'YEAR'])
df

,STATE_CODE,COUNTY_CODE,YEAR,VMT,POPULATION,TOTAL_EMISSIONS,True_GDP,True_Fips,Unemployment_Rate,Charging_Stations,LNMILES,TMS,TELEWORK
0,1,1,2000,2.744493e+08,44021,NaN,NaN,NaN,4.1,0.0,1980.320,NaN,NaN
1,1,3,2000,1.196020e+09,141342,NaN,NaN,NaN,3.7,0.0,4905.660,NaN,NaN
2,1,5,2000,1.276073e+08,29015,NaN,NaN,NaN,5.6,0.0,2479.120,NaN,NaN
3,1,7,2000,9.060923e+07,19913,NaN,NaN,NaN,5.4,0.0,1804.750,NaN,NaN
4,1,9,2000,2.181014e+08,51107,NaN,NaN,NaN,3.5,0.0,2763.560,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
60809,56,37,2020,8.070806e+08,"42,190",896451.459129,3344988.0,56037.0,7.5,3.0,5252.604,0.007363,0.087175
60810,56,39,2020,1.738602e+08,"23,377",272610.823838,2308166.0,56039.0,6,21.0,1475.236,0.004938,0.112992
60811,56,41,2020,2.682344e+08,"20,457",341765.799203,785684.0,56041.0,6.4,1.0,1615.570,0.007363,0.087175
60812,56,43,2020,4.965127e+07,"7,658",64261.255841,345111.0,56043.0,5.3,0.0,1371.434,0.005502,0.053399
60813,56,45,2020,5.649702e+07,"6,818",65850.124831,292568.0,56045.0,3.9,0.0,1726.950,0.005502,0.053399

Transit

In [40]:
transit_df = pd.read_csv('C:/Users/zapate/Desktop/YEAR 2/Transit/distributed_UPT_data.csv').drop_duplicates().dropna()
transit_df['YEAR'] = transit_df['YEAR'].astype(str)

In [41]:
transit_df

      YEAR  STATE_CODE  COUNTY_CODE  distributed_UPT
0     2005        34.0          3.0     5.344510e+07
1     2005        34.0         13.0     1.098888e+08
2     2005        34.0         17.0     1.643522e+08
3     2005        34.0         21.0     1.647036e+07
4     2005        34.0         23.0     3.820335e+07
...    ...         ...          ...              ...
9976  2020        26.0        115.0     1.795110e+05
9977  2020        17.0        183.0     0.000000e+00
9978  2020         6.0         17.0     1.970343e+05
9979  2020        32.0          5.0     2.729866e+04
9980  2020        48.0        167.0     0.000000e+00

[9450 rows x 4 columns]

In [42]:
transit_df1 = transit_df.groupby(by = ['YEAR','STATE_CODE','COUNTY_CODE']).sum().reset_index()
transit_df1

      YEAR  STATE_CODE  COUNTY_CODE  distributed_UPT
0     2005         1.0          1.0     2.118421e+05
1     2005         1.0          3.0     1.268139e+06
2     2005         1.0          9.0     5.187080e+05
3     2005         1.0         33.0     0.000000e+00
4     2005         1.0         51.0     2.648026e+05
...    ...         ...          ...              ...
7999  2020        55.0        131.0     9.688727e+04
8000  2020        55.0        133.0     4.362167e+05
8001  2020        55.0        139.0     7.999376e+04
8002  2020        56.0         21.0     0.000000e+00
8003  2020        56.0         25.0     0.000000e+00

[8004 rows x 4 columns]

In [43]:
df = df.merge(transit_df1, how='left', left_on=['STATE_CODE', 'COUNTY_CODE', 'YEAR'], right_on = ['STATE_CODE', 'COUNTY_CODE', 'YEAR'])
df['distributed_UPT'] = df['distributed_UPT'].fillna(0)

In [44]:
df

,STATE_CODE,COUNTY_CODE,YEAR,VMT,POPULATION,TOTAL_EMISSIONS,True_GDP,True_Fips,Unemployment_Rate,Charging_Stations,LNMILES,TMS,TELEWORK,distributed_UPT
0,1,1,2000,2.744493e+08,44021,NaN,NaN,NaN,4.1,0.0,1980.320,NaN,NaN,0.0
1,1,3,2000,1.196020e+09,141342,NaN,NaN,NaN,3.7,0.0,4905.660,NaN,NaN,0.0
2,1,5,2000,1.276073e+08,29015,NaN,NaN,NaN,5.6,0.0,2479.120,NaN,NaN,0.0
3,1,7,2000,9.060923e+07,19913,NaN,NaN,NaN,5.4,0.0,1804.750,NaN,NaN,0.0
4,1,9,2000,2.181014e+08,51107,NaN,NaN,NaN,3.5,0.0,2763.560,NaN,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60809,56,37,2020,8.070806e+08,"42,190",896451.459129,3344988.0,56037.0,7.5,3.0,5252.604,0.007363,0.087175,0.0
60810,56,39,2020,1.738602e+08,"23,377",272610.823838,2308166.0,56039.0,6,21.0,1475.236,0.004938,0.112992,0.0
60811,56,41,2020,2.682344e+08,"20,457",341765.799203,785684.0,56041.0,6.4,1.0,1615.570,0.007363,0.087175,0.0
60812,56,43,2020,4.965127e+07,"7,658",64261.255841,345111.0,56043.0,5.3,0.0,1371.434,0.005502,0.053399,0.0
60813,56,45,2020,5.649702e+07,"6,818",65850.124831,292568.0,56045.0,3.9,0.0,1726.950,0.005502,0.053399,0.0

Transit OLD

In [45]:
#transit_df = pd.read_csv('C:/Users/zapate/Desktop/YEAR 2/Transit/UPT_2002_2023_final.csv')
#transit_df_columns = ['A', 'UZA', 'Mode'] + year_list[2:] + ['2021', '2022', '2023', 'FIPS_CODE', 'UZA_CODE']
#transit_df.columns = transit_df_columns
#transit_df = transit_df[year_list[2:] + ['2021', '2022', '2023', 'FIPS_CODE', 'Mode']]

In [46]:
#transit_df

In [47]:
#transit_df_grouped = transit_df.groupby(by=['FIPS_CODE']).sum()
#transit_df_grouped = transit_df_grouped.reset_index()
#transit_df_grouped = pd.melt(transit_df_grouped, id_vars = ['FIPS_CODE'], value_vars = year_list[2:] + ['2021', '2022', '2023'])
#transit_df_grouped = transit_df_grouped.rename(columns = {'variable':'YEAR', 'value':'TransitUPT'})

In [48]:
#transit_df_grouped['FIPS_CODE'] = transit_df_grouped['FIPS_CODE'].astype(int)
#transit_df_grouped['FIPS_CODE'] = transit_df_grouped['FIPS_CODE'].astype(str)
#transit_df_grouped

In [49]:
'''
#split fips code
FIPS_county, FIPS_state = [], []

for i in range(len(transit_df_grouped)):
    fip_code = transit_df_grouped.iloc[i]['FIPS_CODE']
    if len(fip_code) == 5:
        FIPS_county.append(fip_code[2:])
        FIPS_state.append(fip_code[0:2])
    elif len(fip_code) == 4:
        FIPS_county.append(fip_code[-3:])
        FIPS_state.append('0' + fip_code[0])

transit_df_grouped['STATE_CODE'] = FIPS_state
transit_df_grouped['COUNTY_CODE'] = FIPS_county
'''

"\n#split fips code\nFIPS_county, FIPS_state = [], []\n\nfor i in range(len(transit_df_grouped)):\n    fip_code = transit_df_grouped.iloc[i]['FIPS_CODE']\n    if len(fip_code) == 5:\n        FIPS_county.append(fip_code[2:])\n        FIPS_state.append(fip_code[0:2])\n    elif len(fip_code) == 4:\n        FIPS_county.append(fip_code[-3:])\n        FIPS_state.append('0' + fip_code[0])\n\ntransit_df_grouped['STATE_CODE'] = FIPS_state\ntransit_df_grouped['COUNTY_CODE'] = FIPS_county\n"

In [50]:
#transit_df_grouped = transit_df_grouped[['YEAR','STATE_CODE', 'COUNTY_CODE', 'TransitUPT']]
#transit_df_grouped.dtypes, df.dtypes

In [51]:
'''
transit_df_grouped['STATE_CODE'] = transit_df_grouped['STATE_CODE'].astype(int)
transit_df_grouped['COUNTY_CODE'] = transit_df_grouped['COUNTY_CODE'].astype(float)

df = df.merge(transit_df_grouped, how='left', left_on = ['STATE_CODE', 'COUNTY_CODE', 'YEAR'],
               right_on=['STATE_CODE', 'COUNTY_CODE', 'YEAR'])
df
'''

"\ntransit_df_grouped['STATE_CODE'] = transit_df_grouped['STATE_CODE'].astype(int)\ntransit_df_grouped['COUNTY_CODE'] = transit_df_grouped['COUNTY_CODE'].astype(float)\n\ndf = df.merge(transit_df_grouped, how='left', left_on = ['STATE_CODE', 'COUNTY_CODE', 'YEAR'],\n               right_on=['STATE_CODE', 'COUNTY_CODE', 'YEAR'])\ndf\n"

GEMS GEOCODES

In [52]:
geocodes = pd.read_csv('Gems_Codes.csv')
geocodes['fips code'] = geocodes['fips code'].astype(str)

#split fips code
FIPS_county, FIPS_state = [], []

for i in range(len(geocodes)):
    fip_code = geocodes.iloc[i]['fips code']
    if len(fip_code) == 5:
        FIPS_county.append(fip_code[2:])
        FIPS_state.append(fip_code[0:2])
    elif len(fip_code) == 4:
        FIPS_county.append(fip_code[-3:])
        FIPS_state.append('0' + fip_code[0])

geocodes['STATE_CODE'] = FIPS_state
geocodes['COUNTY_CODE'] = FIPS_county

In [53]:
geocodes = geocodes.drop(columns = ['fips code'])

In [54]:
geocodes['STATE_CODE'] = geocodes['STATE_CODE'].astype(int)
geocodes['COUNTY_CODE'] = geocodes['COUNTY_CODE'].astype(float)

In [55]:
df = df.merge(geocodes, how = 'left', left_on = ['STATE_CODE', 'COUNTY_CODE'], right_on = ['STATE_CODE', 'COUNTY_CODE'])

In [56]:
df

,STATE_CODE,COUNTY_CODE,YEAR,VMT,POPULATION,TOTAL_EMISSIONS,True_GDP,True_Fips,Unemployment_Rate,Charging_Stations,LNMILES,TMS,TELEWORK,distributed_UPT,GEMS_Typo,USDA_UIC
0,1,1,2000,2.744493e+08,44021,NaN,NaN,NaN,4.1,0.0,1980.320,NaN,NaN,0.0,F,2.0
1,1,3,2000,1.196020e+09,141342,NaN,NaN,NaN,3.7,0.0,4905.660,NaN,NaN,0.0,C,2.0
2,1,5,2000,1.276073e+08,29015,NaN,NaN,NaN,5.6,0.0,2479.120,NaN,NaN,0.0,C,6.0
3,1,7,2000,9.060923e+07,19913,NaN,NaN,NaN,5.4,0.0,1804.750,NaN,NaN,0.0,D,1.0
4,1,9,2000,2.181014e+08,51107,NaN,NaN,NaN,3.5,0.0,2763.560,NaN,NaN,0.0,D,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60809,56,37,2020,8.070806e+08,"42,190",896451.459129,3344988.0,56037.0,7.5,3.0,5252.604,0.007363,0.087175,0.0,C,8.0
60810,56,39,2020,1.738602e+08,"23,377",272610.823838,2308166.0,56039.0,6,21.0,1475.236,0.004938,0.112992,0.0,D,8.0
60811,56,41,2020,2.682344e+08,"20,457",341765.799203,785684.0,56041.0,6.4,1.0,1615.570,0.007363,0.087175,0.0,D,8.0
60812,56,43,2020,4.965127e+07,"7,658",64261.255841,345111.0,56043.0,5.3,0.0,1371.434,0.005502,0.053399,0.0,B,11.0
60813,56,45,2020,5.649702e+07,"6,818",65850.124831,292568.0,56045.0,3.9,0.0,1726.950,0.005502,0.053399,0.0,E,9.0

In [57]:
df.to_csv('VMT_MODELING_DATASET7_25.csv')

In [ ]:
df[['STATE_CODE', 'COUNTY_CODE', 'YEAR', 'VMT']].groupby(['STATE_CODE', 'COUNTY_CODE', 'YEAR']).count().reset_index().sort_values(by='VMT', ascending=False)

In [ ]:
df.loc[(df['STATE_CODE'] == 9) & (df['COUNTY_CODE'] == 1) & (df['YEAR'] == '2010')]