This script pulls together all of the raw indicator data into a single dataframe.

Later, this dataframe will be cleaned into the final modeling dataset.

In [1]:
import pandas as pd
pd.set_option('display.max_columns', 500)

import numpy as np 
import os

The dataset is put together in this order:

1. VMT !
3. Population ! 
4. GDP !
5. Employment !
8. EV Charging !
5. Highway Infastructure !
6. Telework !
7. Transit UPT !
9. TMS ! 
10. geocodes  !

Not Completed:
1. GHG

#### VMT

Before joining VMT, i make a hand edit to the Imputed File to Sum the five sub-counties of DC into 11001, then delete the five subcounties to that the fips will match up with the rest of the data

In [113]:
#read in data, melt frame
VMT_df = pd.read_csv('C:/Users/hrowe/Documents/FHWA mobility trend report/T4 - Forecasting/Year 2/FHWA_Mobility_Trends/YEAR 2 County Level/Data_engineering_Year1_County_level/County VMT/Data - 11_29_2023/County_VMT_2000_2020_INT__PrinArterial.csv')
'''
year_list = list(range(2000,2021))
year_list = [str(i) for i in year_list ]

df = pd.melt(VMT_df, id_vars = ['STATE_CODE', 'COUNTY_CODE'], value_vars = year_list)
df = df.rename(columns = {'variable': 'YEAR', 'value': 'VMT'}).reset_index().drop(columns = ['index'])
'''
df = VMT_df
df = df.rename(columns = {'VMT_TOTAL':'VMT'})
df

       YEAR  STATE_CODE  COUNTY_CODE           VMT  Full_FIPS_Code    fipsyear
0      2000           1            1  2.744493e+08            1001  01001-2000
1      2000           1            3  1.196020e+09            1003  01003-2000
2      2000           1            5  1.276073e+08            1005  01005-2000
3      2000           1            7  9.060923e+07            1007  01007-2000
4      2000           1            9  2.181014e+08            1009  01009-2000
...     ...         ...          ...           ...             ...         ...
62085  2010          56           39  1.513659e+08           56039  56039-2010
62086  2010          56           41  2.683489e+08           56041  56041-2010
62087  2010          56           43  4.984219e+07           56043  56043-2010
62088  2010          56           45  5.456499e+07           56045  56045-2010
62089  2010          56           47  3.270354e+05           56047  56047-2010

[62090 rows x 6 columns]

#### GHG

In [114]:
ghg_df = pd.read_csv('GHG/GHG_COUNTY_ALL.csv')
ghg_df['STATE_CODE'] = ghg_df['FIPS_CODE'].astype(str).str[:-3].astype(int)
ghg_df['COUNTY_CODE'] = ghg_df['FIPS_CODE'].astype(str).str[-3:].astype(int)
ghg_df['YEAR'] = ghg_df['YEAR']
ghg_df = ghg_df.rename(columns = {'FIPS_CODE':'Full_FIPS_Code'})
ghg_df = ghg_df.drop(columns = ['STATE_CODE', 'COUNTY_CODE'])
ghg_df

       Full_FIPS_Code  TOTAL_EMISSIONS  YEAR
0                9001     4.132524e+06  2008
1                9003     4.219697e+06  2008
2                9005     6.749110e+05  2008
3                9007     9.179930e+05  2008
4                9009     3.858755e+06  2008
...               ...              ...   ...
16062           56045     6.585012e+04  2020
16063           88180     3.586519e+00  2020
16064           88181     5.683000e+00  2020
16065           88182     1.391043e+01  2020
16066           88183     7.978737e-02  2020

[16067 rows x 3 columns]

In [27]:
#other way to make the join


#df = df.merge(ghg_df, how = 'outer',
              #on = ['Full_FIPS_Code', 'YEAR'])

In [115]:
df = df.merge(ghg_df, how = 'outer',
              left_on = ['YEAR', 'Full_FIPS_Code'], 
              right_on = ['YEAR', 'Full_FIPS_Code'])

In [116]:
df

,YEAR,STATE_CODE,COUNTY_CODE,VMT,Full_FIPS_Code,fipsyear,TOTAL_EMISSIONS
0,2000,1.0,1.0,2.744493e+08,1001,01001-2000,NaN
1,2000,1.0,3.0,1.196020e+09,1003,01003-2000,NaN
2,2000,1.0,5.0,1.276073e+08,1005,01005-2000,NaN
3,2000,1.0,7.0,9.060923e+07,1007,01007-2000,NaN
4,2000,1.0,9.0,2.181014e+08,1009,01009-2000,NaN
...,...,...,...,...,...,...,...
63362,2020,NaN,NaN,NaN,46102,NaN,60853.553680
63363,2020,NaN,NaN,NaN,88180,NaN,3.586519
63364,2020,NaN,NaN,NaN,88181,NaN,5.683000
63365,2020,NaN,NaN,NaN,88182,NaN,13.910431
63366,2020,NaN,NaN,NaN,88183,NaN,0.079787

In [117]:
df[df['TOTAL_EMISSIONS'].notna()]

,YEAR,STATE_CODE,COUNTY_CODE,VMT,Full_FIPS_Code,fipsyear,TOTAL_EMISSIONS
504,2008,1.0,1.0,3.082316e+08,1001,01001-2008,3.314498e+05
505,2008,1.0,3.0,1.345076e+09,1003,01003-2008,1.175958e+06
506,2008,1.0,5.0,1.356890e+08,1005,01005-2008,2.608263e+05
507,2008,1.0,7.0,9.530857e+07,1007,01007-2008,1.441723e+05
508,2008,1.0,9.0,2.126830e+08,1009,01009-2008,3.554094e+05
...,...,...,...,...,...,...,...
63362,2020,NaN,NaN,NaN,46102,NaN,6.085355e+04
63363,2020,NaN,NaN,NaN,88180,NaN,3.586519e+00
63364,2020,NaN,NaN,NaN,88181,NaN,5.683000e+00
63365,2020,NaN,NaN,NaN,88182,NaN,1.391043e+01
63366,2020,NaN,NaN,NaN,88183,NaN,7.978737e-02

#### POPULATION

In [118]:
pop_df = pd.read_csv('C:/Users/hrowe/Documents/FHWA mobility trend report/T4 - Forecasting/Year 2/FHWA_Mobility_Trends/YEAR 2 County Level/Data_engineering_Year1_County_level/Population/County_population_2000_2022.csv')
year_list = list(range(2000,2021))
year_list = [str(i) for i in year_list ]


pop_df = pop_df[['STATE', 'COUNTY'] + year_list]
pop_df = pd.melt(pop_df, id_vars = ['STATE', 'COUNTY'], value_vars = year_list).rename(columns = {'variable':'YEAR','value':'POPULATION'})
pop_df['YEAR'] = pop_df['YEAR'].astype(int)

pop_df = pop_df.rename(columns = {'STATE':'STATE_CODE','COUNTY':'COUNTY_CODE' })
pop_df['STATE_CODE'] = pop_df['STATE_CODE'].astype(int).astype(str).str.zfill(2)
pop_df['COUNTY_CODE'] = pop_df['COUNTY_CODE'].astype(int).astype(str).str.zfill(3)
pop_df['Full_FIPS_Code'] = pop_df['STATE_CODE'] + pop_df['COUNTY_CODE']
pop_df['Full_FIPS_Code'] = pop_df['Full_FIPS_Code'].astype(int)

pop_df = pop_df.drop(columns = ['STATE_CODE', 'COUNTY_CODE'])

pop_df

       YEAR  POPULATION  Full_FIPS_Code
0      2000   4452173.0            1000
1      2000     44021.0            1001
2      2000    141342.0            1003
3      2000     29015.0            1005
4      2000     19913.0            1007
...     ...         ...             ...
67069  2020     42190.0           56037
67070  2020     23377.0           56039
67071  2020     20457.0           56041
67072  2020      7658.0           56043
67073  2020      6818.0           56045

[67074 rows x 3 columns]

In [119]:
pop_df[pop_df['POPULATION'].notna()]

       YEAR  POPULATION  Full_FIPS_Code
0      2000   4452173.0            1000
1      2000     44021.0            1001
2      2000    141342.0            1003
3      2000     29015.0            1005
4      2000     19913.0            1007
...     ...         ...             ...
67069  2020     42190.0           56037
67070  2020     23377.0           56039
67071  2020     20457.0           56041
67072  2020      7658.0           56043
67073  2020      6818.0           56045

[66450 rows x 3 columns]

In [120]:
pop_df.dtypes, df.dtypes

(YEAR                int32
 POPULATION        float64
 Full_FIPS_Code      int32
 dtype: object,
 YEAR                 int64
 STATE_CODE         float64
 COUNTY_CODE        float64
 VMT                float64
 Full_FIPS_Code       int64
 fipsyear            object
 TOTAL_EMISSIONS    float64
 dtype: object)

In [121]:
df = df.merge(pop_df, how = 'outer', left_on = ['Full_FIPS_Code', 'YEAR'], right_on = ['Full_FIPS_Code', 'YEAR'])
#df = df[['STATE_CODE', 'COUNTY_CODE', 'YEAR', 'VMT','POPULATION', 'TOTAL_EMISSIONS']]
df

,YEAR,STATE_CODE,COUNTY_CODE,VMT,Full_FIPS_Code,fipsyear,TOTAL_EMISSIONS,POPULATION
0,2000,1.0,1.0,2.744493e+08,1001,01001-2000,NaN,44021.0
1,2000,1.0,3.0,1.196020e+09,1003,01003-2000,NaN,141342.0
2,2000,1.0,5.0,1.276073e+08,1005,01005-2000,NaN,29015.0
3,2000,1.0,7.0,9.060923e+07,1007,01007-2000,NaN,19913.0
4,2000,1.0,9.0,2.181014e+08,1009,01009-2000,NaN,51107.0
...,...,...,...,...,...,...,...,...
67650,2020,NaN,NaN,NaN,51000,NaN,NaN,NaN
67651,2020,NaN,NaN,NaN,53000,NaN,NaN,NaN
67652,2020,NaN,NaN,NaN,54000,NaN,NaN,NaN
67653,2020,NaN,NaN,NaN,55000,NaN,NaN,NaN
67654,2020,NaN,NaN,NaN,56000,NaN,NaN,NaN

In [122]:
df[df['POPULATION'].notna()]

,YEAR,STATE_CODE,COUNTY_CODE,VMT,Full_FIPS_Code,fipsyear,TOTAL_EMISSIONS,POPULATION
0,2000,1.0,1.0,2.744493e+08,1001,01001-2000,NaN,44021.0
1,2000,1.0,3.0,1.196020e+09,1003,01003-2000,NaN,141342.0
2,2000,1.0,5.0,1.276073e+08,1005,01005-2000,NaN,29015.0
3,2000,1.0,7.0,9.060923e+07,1007,01007-2000,NaN,19913.0
4,2000,1.0,9.0,2.181014e+08,1009,01009-2000,NaN,51107.0
...,...,...,...,...,...,...,...,...
67568,2019,NaN,NaN,NaN,2060,NaN,NaN,836.0
67569,2019,NaN,NaN,NaN,2164,NaN,NaN,1592.0
67576,2019,NaN,NaN,NaN,11000,NaN,NaN,705749.0
67579,2019,NaN,NaN,NaN,15005,NaN,NaN,86.0
67612,2020,NaN,NaN,NaN,11000,NaN,NaN,670868.0

#### GDP

In [123]:
gdp_df = pd.read_csv('GDP/Calculated_GDP.csv')
gdp_df['STATE_CODE'] = gdp_df['True_Fips'].astype(str).str[:-3].astype(int)
gdp_df['COUNTY_CODE'] = gdp_df['True_Fips'].astype(str).str[-3:].astype(int)

gdp_df['YEAR'] = gdp_df['YEAR'].astype(int)
gdp_df = gdp_df.groupby(['YEAR', 'True_Fips', 'STATE_CODE', 'COUNTY_CODE']).sum('True_GDP').reset_index()
gdp_df = gdp_df.rename(columns = {'True_Fips':'Full_FIPS_Code'})
gdp_df = gdp_df.drop(columns = ['STATE_CODE', 'COUNTY_CODE'])

gdp_df

       YEAR  Full_FIPS_Code   True_GDP
0      2001            1001   949800.0
1      2001            1003  4007706.0
2      2001            1005   812751.0
3      2001            1007   292495.0
4      2001            1009   810054.0
...     ...             ...        ...
65998  2021           56037  3125840.0
65999  2021           56039  2862327.0
66000  2021           56041   771851.0
66001  2021           56043   346859.0
66002  2021           56045   275211.0

[66003 rows x 3 columns]

In [124]:
gdp_df.dtypes, df.dtypes

(YEAR                int64
 Full_FIPS_Code      int64
 True_GDP          float64
 dtype: object,
 YEAR                 int64
 STATE_CODE         float64
 COUNTY_CODE        float64
 VMT                float64
 Full_FIPS_Code       int64
 fipsyear            object
 TOTAL_EMISSIONS    float64
 POPULATION         float64
 dtype: object)

In [99]:
#gdp_df.pivot(index='True_Fips',columns='YEAR', values = 'True_GDP').to_csv('GDP_PIVOT.csv')
gdp_df.pivot(index='Full_FIPS_Code',columns='YEAR', values = 'True_GDP')

YEAR,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
Full_FIPS_Code,,,,,,,,,,,,,,,,,,,,,
1001,949800.0,984039.0,1008032.0,1170278.0,1195319.0,1277094.0,1298942.0,1172510.0,1209088.0,1286603.0,1375813.0,1587254.0,1477094.0,1478607.0,1586164.0,1652177.0,1584054.0,1600812.0,1543336.0,1525591.0,1502153.0
1003,4007706.0,4193288.0,4426472.0,4912303.0,5502688.0,5673657.0,5852051.0,5569570.0,5328816.0,5381575.0,5372338.0,5426597.0,5678991.0,5775601.0,5992794.0,6266434.0,6430406.0,6786933.0,7132205.0,7142139.0,7830237.0
1005,812751.0,798398.0,818206.0,888479.0,892271.0,875189.0,845113.0,790132.0,774354.0,784043.0,741762.0,713793.0,808975.0,762048.0,740218.0,727850.0,717423.0,726669.0,728447.0,699829.0,709459.0
1007,292495.0,296437.0,309513.0,324760.0,322815.0,325779.0,346544.0,344498.0,337952.0,364023.0,372908.0,363604.0,361921.0,356088.0,343948.0,348377.0,352253.0,352652.0,380403.0,398101.0,392249.0
1009,810054.0,814356.0,839651.0,863041.0,887578.0,856880.0,850648.0,853788.0,843906.0,839899.0,808595.0,879500.0,873500.0,893431.0,936725.0,865373.0,917590.0,963577.0,937239.0,883216.0,997835.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56037,3853019.0,3383788.0,3473206.0,3518158.0,3736171.0,4307886.0,4586198.0,4695080.0,4629085.0,4423250.0,4311080.0,4172661.0,4152057.0,4033107.0,3918810.0,3819789.0,3732421.0,3599622.0,3680061.0,3344988.0,3125840.0
56039,1507916.0,1562293.0,1570213.0,1589416.0,1635883.0,1776201.0,1815549.0,1796798.0,1828164.0,1811469.0,1763361.0,1840469.0,1880855.0,2032993.0,2076723.0,2113714.0,2197795.0,2231897.0,2272536.0,2308166.0,2862327.0
56041,1012685.0,1120573.0,1085127.0,1104145.0,1143466.0,1252369.0,1286467.0,1295260.0,1289477.0,1215130.0,1076286.0,1013635.0,979920.0,956307.0,966017.0,959716.0,942924.0,906501.0,879424.0,785684.0,771851.0
56043,347554.0,344138.0,358473.0,359707.0,344273.0,385126.0,361880.0,401628.0,401926.0,388974.0,406920.0,377008.0,382042.0,392252.0,399838.0,356087.0,336028.0,336141.0,348038.0,345111.0,346859.0
56045,279099.0,269205.0,282185.0,286030.0,314699.0,352927.0,440575.0,485220.0,332034.0,310741.0,290830.0,329709.0,273183.0,280312.0,362066.0,305446.0,303318.0,320025.0,318723.0,292568.0,275211.0

In [125]:
df = df.merge(gdp_df, how = 'outer',  
              left_on = ['Full_FIPS_Code', 'YEAR'], 
              right_on = ['Full_FIPS_Code','YEAR'])

df

,YEAR,STATE_CODE,COUNTY_CODE,VMT,Full_FIPS_Code,fipsyear,TOTAL_EMISSIONS,POPULATION,True_GDP
0,2000,1.0,1.0,2.744493e+08,1001,01001-2000,NaN,44021.0,NaN
1,2000,1.0,3.0,1.196020e+09,1003,01003-2000,NaN,141342.0,NaN
2,2000,1.0,5.0,1.276073e+08,1005,01005-2000,NaN,29015.0,NaN
3,2000,1.0,7.0,9.060923e+07,1007,01007-2000,NaN,19913.0,NaN
4,2000,1.0,9.0,2.181014e+08,1009,01009-2000,NaN,51107.0,NaN
...,...,...,...,...,...,...,...,...,...
70947,2021,NaN,NaN,NaN,56037,NaN,NaN,NaN,3125840.0
70948,2021,NaN,NaN,NaN,56039,NaN,NaN,NaN,2862327.0
70949,2021,NaN,NaN,NaN,56041,NaN,NaN,NaN,771851.0
70950,2021,NaN,NaN,NaN,56043,NaN,NaN,NaN,346859.0
70951,2021,NaN,NaN,NaN,56045,NaN,NaN,NaN,275211.0

In [68]:
#before work to GDP script
'''
gdp_df = pd.read_csv('C:/Users/zapate/Desktop/YEAR 2/GDP/CAGDP1__ALL_AREAS_2001_2021.csv', encoding='latin-1' )
gdp_df = gdp_df[gdp_df['Description'] == 'Real GDP (thousands of chained 2012 dollars) ']
gdp_df['GeoFIPS'] = gdp_df['GeoFIPS'].str[2:7]
gdp_df['STATE_CODE'] = gdp_df['GeoFIPS'].str[:2].astype(float)
gdp_df['COUNTY_CODE'] = gdp_df['GeoFIPS'].str[2:].astype(float)
gdp_df = gdp_df[['STATE_CODE', 'COUNTY_CODE'] + year_list[1:]]
gdp_df = pd.melt(gdp_df,id_vars = ['STATE_CODE', 'COUNTY_CODE'], value_vars = year_list[1:]).rename(columns = {'variable':'YEAR','value':'GDP'})
df = df.merge(gdp_df.drop_duplicates().dropna(), how = 'left', left_on = ['STATE_CODE', 'COUNTY_CODE', 'YEAR'], right_on = ['STATE_CODE', 'COUNTY_CODE', 'YEAR'])
'''

"\ngdp_df = pd.read_csv('C:/Users/zapate/Desktop/YEAR 2/GDP/CAGDP1__ALL_AREAS_2001_2021.csv', encoding='latin-1' )\ngdp_df = gdp_df[gdp_df['Description'] == 'Real GDP (thousands of chained 2012 dollars) ']\ngdp_df['GeoFIPS'] = gdp_df['GeoFIPS'].str[2:7]\ngdp_df['STATE_CODE'] = gdp_df['GeoFIPS'].str[:2].astype(float)\ngdp_df['COUNTY_CODE'] = gdp_df['GeoFIPS'].str[2:].astype(float)\ngdp_df = gdp_df[['STATE_CODE', 'COUNTY_CODE'] + year_list[1:]]\ngdp_df = pd.melt(gdp_df,id_vars = ['STATE_CODE', 'COUNTY_CODE'], value_vars = year_list[1:]).rename(columns = {'variable':'YEAR','value':'GDP'})\ndf = df.merge(gdp_df.drop_duplicates().dropna(), how = 'left', left_on = ['STATE_CODE', 'COUNTY_CODE', 'YEAR'], right_on = ['STATE_CODE', 'COUNTY_CODE', 'YEAR'])\n"

#### EMPLOYMENT

In [126]:
emp_df = pd.read_csv('C:/Users/hrowe/Documents/FHWA mobility trend report/T4 - Forecasting/Year 2/FHWA_Mobility_Trends/YEAR 2 County Level/Data_engineering_Year1_County_level/Unemployment/Final_Unemployment_County.csv',)
emp_df = emp_df[['State_Code', 'County_Code', 'Year', 'Unemployment_Rate']].dropna()
emp_df['Year'] = emp_df['Year'].astype(int)

emp_df = emp_df.rename(columns={'State_Code':'STATE_CODE','County_Code':'COUNTY_CODE', 'Year':'YEAR'})

emp_df['STATE_CODE'] = emp_df['STATE_CODE'].astype(int).astype(str).str.zfill(2)
emp_df['COUNTY_CODE'] = emp_df['COUNTY_CODE'].astype(int).astype(str).str.zfill(3)
emp_df['Full_FIPS_Code'] = emp_df['STATE_CODE'] + emp_df['COUNTY_CODE']
emp_df['Full_FIPS_Code'] = emp_df['Full_FIPS_Code'].astype(int)
emp_df = emp_df.drop(columns = ['STATE_CODE', 'COUNTY_CODE'])
emp_df['Unemployment_Rate'] = pd.to_numeric(emp_df['Unemployment_Rate'], errors='coerce')
emp_df['Unemployment_Rate'] = emp_df['Unemployment_Rate']/100

emp_df

       YEAR  Unemployment_Rate  Full_FIPS_Code
0      2000              0.041            1001
1      2000              0.037            1003
2      2000              0.056            1005
3      2000              0.054            1007
4      2000              0.035            1009
...     ...                ...             ...
70858  2021              0.100           72145
70859  2021              0.119           72147
70860  2021              0.117           72149
70861  2021              0.103           72151
70862  2021              0.117           72153

[70800 rows x 3 columns]

In [127]:
emp_df.dtypes, df.dtypes

(YEAR                   int32
 Unemployment_Rate    float64
 Full_FIPS_Code         int32
 dtype: object,
 YEAR                 int64
 STATE_CODE         float64
 COUNTY_CODE        float64
 VMT                float64
 Full_FIPS_Code       int64
 fipsyear            object
 TOTAL_EMISSIONS    float64
 POPULATION         float64
 True_GDP           float64
 dtype: object)

In [128]:
df = df.merge(emp_df, how = 'outer', left_on = ['Full_FIPS_Code', 'YEAR'], 
              right_on = ['Full_FIPS_Code', 'YEAR'])

In [129]:
df

,YEAR,STATE_CODE,COUNTY_CODE,VMT,Full_FIPS_Code,fipsyear,TOTAL_EMISSIONS,POPULATION,True_GDP,Unemployment_Rate
0,2000,1.0,1.0,2.744493e+08,1001,01001-2000,NaN,44021.0,NaN,0.041
1,2000,1.0,3.0,1.196020e+09,1003,01003-2000,NaN,141342.0,NaN,0.037
2,2000,1.0,5.0,1.276073e+08,1005,01005-2000,NaN,29015.0,NaN,0.056
3,2000,1.0,7.0,9.060923e+07,1007,01007-2000,NaN,19913.0,NaN,0.054
4,2000,1.0,9.0,2.181014e+08,1009,01009-2000,NaN,51107.0,NaN,0.035
...,...,...,...,...,...,...,...,...,...,...
72282,2021,NaN,NaN,NaN,72145,NaN,NaN,NaN,NaN,0.100
72283,2021,NaN,NaN,NaN,72147,NaN,NaN,NaN,NaN,0.119
72284,2021,NaN,NaN,NaN,72149,NaN,NaN,NaN,NaN,0.117
72285,2021,NaN,NaN,NaN,72151,NaN,NaN,NaN,NaN,0.103
72286,2021,NaN,NaN,NaN,72153,NaN,NaN,NaN,NaN,0.117

#### EV CHARGING STATIONS

In [137]:
FIPS_CODE_EV = pd.read_csv('C:/Users/hrowe/Documents/FHWA mobility trend report/T4 - Forecasting/Year 2/FHWA_Mobility_Trends/YEAR 2 County Level/Data_engineering_Year1_County_level/Charging Stations/Charging_station_by_county_calculations_final.csv')
FIPS_CODE_EV['FIPS_2010'] = pd.to_numeric(FIPS_CODE_EV['FIPS_2010'], errors= 'coerce', downcast = 'integer')
FIPS_CODE_EV = FIPS_CODE_EV[['open_date','FIPS_2010', 'status_code']]
EV_df = FIPS_CODE_EV[FIPS_CODE_EV['status_code'] == 'E'].rename(columns={'FIPS_2010':'FIPS'})[['open_date', 'FIPS']]
EV_df['YEAR'] = EV_df['open_date'].str[0:4]
EV_df = EV_df.groupby(by=['YEAR', 'FIPS']).count()
EV_df = EV_df.reset_index()

EV_df_piv = EV_df.pivot(index = 'FIPS', columns = 'YEAR', values = 'open_date')
EV_df_piv = EV_df_piv.fillna(0).cumsum(axis = 1)
EV_df_piv = EV_df_piv.reset_index()
EV_df_piv['FIPS'] = EV_df_piv['FIPS'].astype(int)
EV_df_piv['FIPS'] = EV_df_piv['FIPS'].astype(str)
EV_df_piv

YEAR,FIPS,1995,1996,1997,1998,1999,2000,2002,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,1001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
1,1003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,3.0,8.0,8.0,9.0,9.0,10.0,15.0,18.0,28.0,30.0
2,1005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0
3,1013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
4,1015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,3.0,3.0,3.0,3.0,4.0,4.0,5.0,5.0,8.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2110,72103,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
2111,72113,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
2112,72119,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,3.0
2113,72127,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,5.0,12.0,12.0
2114,72137,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [138]:
#EV_df_piv.to_csv('EV Charging Stations pivot.csv')

In [73]:
'''
#EV_df = pd.read_csv('C:/Users/zapate/Desktop/YEAR 2/Charging Stations/Charging_station_by_county.csv')
FIPS_CODE_EV = pd.read_csv('C:/Users/zapate/Desktop/YEAR 2/Charging Stations/Charging_station_by_county_calculations_final.csv')
FIPS_CODE_EV['FIPS_2010'] = pd.to_numeric(FIPS_CODE_EV['FIPS_2010'], errors= 'coerce', downcast = 'integer')
EV_df = EV_df[['status_code','open_date']]
EV_df = pd.concat([EV_df, FIPS_CODE_EV], axis = 1)
EV_df = EV_df[EV_df['status_code'] == 'E'].rename(columns={'FIPS_2010':'FIPS'})[['open_date', 'FIPS']]
EV_df['YEAR'] = EV_df['open_date'].str[0:4]
EV_df = EV_df.groupby(by=['YEAR', 'FIPS']).count()
EV_df = EV_df.reset_index()
#EV_
EV_df_piv = EV_df.pivot(index = 'FIPS', columns = 'YEAR', values = 'open_date')
EV_df_piv = EV_df_piv.fillna(0).drop(columns =['0222']).cumsum(axis = 1)
EV_df_piv = EV_df_piv.reset_index()
EV_df_piv['FIPS'] = EV_df_piv['FIPS'].astype(int)
EV_df_piv['FIPS'] = EV_df_piv['FIPS'].astype(str)
EV_df_piv
'''

"\n#EV_df = pd.read_csv('C:/Users/zapate/Desktop/YEAR 2/Charging Stations/Charging_station_by_county.csv')\nFIPS_CODE_EV = pd.read_csv('C:/Users/zapate/Desktop/YEAR 2/Charging Stations/Charging_station_by_county_calculations_final.csv')\nFIPS_CODE_EV['FIPS_2010'] = pd.to_numeric(FIPS_CODE_EV['FIPS_2010'], errors= 'coerce', downcast = 'integer')\nEV_df = EV_df[['status_code','open_date']]\nEV_df = pd.concat([EV_df, FIPS_CODE_EV], axis = 1)\nEV_df = EV_df[EV_df['status_code'] == 'E'].rename(columns={'FIPS_2010':'FIPS'})[['open_date', 'FIPS']]\nEV_df['YEAR'] = EV_df['open_date'].str[0:4]\nEV_df = EV_df.groupby(by=['YEAR', 'FIPS']).count()\nEV_df = EV_df.reset_index()\n#EV_\nEV_df_piv = EV_df.pivot(index = 'FIPS', columns = 'YEAR', values = 'open_date')\nEV_df_piv = EV_df_piv.fillna(0).drop(columns =['0222']).cumsum(axis = 1)\nEV_df_piv = EV_df_piv.reset_index()\nEV_df_piv['FIPS'] = EV_df_piv['FIPS'].astype(int)\nEV_df_piv['FIPS'] = EV_df_piv['FIPS'].astype(str)\nEV_df_piv\n"

In [139]:
#impute 2001 and 2003
val2001, val2003 = [], []
for i in range(len(EV_df_piv)):
    val2000, val2002, val2004 = EV_df_piv.iloc[i]['2000'], EV_df_piv.iloc[i]['2002'], EV_df_piv.iloc[i]['2004']
    val2001.append((val2000 + val2002) / 2)
    val2003.append((val2002 + val2004) / 2)

EV_df_piv['2001'] = val2001
EV_df_piv['2003'] = val2003

EV_df_piv = EV_df_piv[EV_df_piv['FIPS'] != 'None']

In [140]:
EV_final = pd.melt(EV_df_piv, id_vars = ['FIPS'], value_vars = year_list)

#split fips code
FIPS_county, FIPS_state = [], []

for i in range(len(EV_final)):
    fip_code = EV_final.iloc[i]['FIPS']
    if len(fip_code) == 5:
        FIPS_county.append(fip_code[2:])
        FIPS_state.append(fip_code[0:2])
    elif len(fip_code) == 4:
        FIPS_county.append(fip_code[-3:])
        FIPS_state.append('0' + fip_code[0])

EV_final['STATE_CODE'] = FIPS_state
EV_final['COUNTY_CODE'] = FIPS_county

In [141]:
EV_final

        FIPS  YEAR  value STATE_CODE COUNTY_CODE
0       1001  2000    0.0         01         001
1       1003  2000    0.0         01         003
2       1005  2000    0.0         01         005
3       1013  2000    0.0         01         013
4       1015  2000    0.0         01         015
...      ...   ...    ...        ...         ...
44410  72103  2020    0.0         72         103
44411  72113  2020    0.0         72         113
44412  72119  2020    1.0         72         119
44413  72127  2020    4.0         72         127
44414  72137  2020    1.0         72         137

[44415 rows x 5 columns]

In [142]:
EV_final['STATE_CODE'] = EV_final['STATE_CODE'].astype(int)
EV_final['COUNTY_CODE'] = EV_final['COUNTY_CODE'].astype(float)
EV_final['YEAR'] = EV_final['YEAR'].astype(int)
EV_final = EV_final.rename(columns={'FIPS':'Full_FIPS_Code', 'value': 'Charging_Stations'})
EV_final = EV_final.drop(columns={'STATE_CODE', 'COUNTY_CODE'})
EV_final['Full_FIPS_Code'] = EV_final['Full_FIPS_Code'].astype(int)

EV_final

      Full_FIPS_Code  YEAR  value
0               1001  2000    0.0
1               1003  2000    0.0
2               1005  2000    0.0
3               1013  2000    0.0
4               1015  2000    0.0
...              ...   ...    ...
44410          72103  2020    0.0
44411          72113  2020    0.0
44412          72119  2020    1.0
44413          72127  2020    4.0
44414          72137  2020    1.0

[44415 rows x 3 columns]

In [147]:
EV_final.dtypes, df.dtypes

(Full_FIPS_Code         int32
 YEAR                   int32
 Charging_Stations    float64
 dtype: object,
 YEAR                   int64
 STATE_CODE           float64
 COUNTY_CODE          float64
 VMT                  float64
 Full_FIPS_Code         int64
 fipsyear              object
 TOTAL_EMISSIONS      float64
 POPULATION           float64
 True_GDP             float64
 Unemployment_Rate    float64
 dtype: object)

In [148]:
df = df.merge(EV_final, how = 'outer', left_on = ['Full_FIPS_Code', 'YEAR'], 
              right_on = ['Full_FIPS_Code', 'YEAR'])

In [ ]:
#old merge code
#df = df.merge(EV_final[['YEAR', 'STATE_CODE', 'COUNTY_CODE', 'value']].drop_duplicates().rename(columns={'value':'Charging_Stations'}), 
             #how = 'outer', left_on = ['STATE_CODE', 'COUNTY_CODE', 'YEAR'], 
              #right_on = ['STATE_CODE', 'COUNTY_CODE', 'YEAR'])

In [149]:
#assume any missing data is a zero (has no charging stations)
df['Charging_Stations'] = df['Charging_Stations'].fillna(0)

In [150]:
df

,YEAR,STATE_CODE,COUNTY_CODE,VMT,Full_FIPS_Code,fipsyear,TOTAL_EMISSIONS,POPULATION,True_GDP,Unemployment_Rate,Charging_Stations
0,2000,1.0,1.0,2.744493e+08,1001,01001-2000,NaN,44021.0,NaN,0.041,0.0
1,2000,1.0,3.0,1.196020e+09,1003,01003-2000,NaN,141342.0,NaN,0.037,0.0
2,2000,1.0,5.0,1.276073e+08,1005,01005-2000,NaN,29015.0,NaN,0.056,0.0
3,2000,1.0,7.0,9.060923e+07,1007,01007-2000,NaN,19913.0,NaN,0.054,0.0
4,2000,1.0,9.0,2.181014e+08,1009,01009-2000,NaN,51107.0,NaN,0.035,0.0
...,...,...,...,...,...,...,...,...,...,...,...
72282,2021,NaN,NaN,NaN,72145,NaN,NaN,NaN,NaN,0.100,0.0
72283,2021,NaN,NaN,NaN,72147,NaN,NaN,NaN,NaN,0.119,0.0
72284,2021,NaN,NaN,NaN,72149,NaN,NaN,NaN,NaN,0.117,0.0
72285,2021,NaN,NaN,NaN,72151,NaN,NaN,NaN,NaN,0.103,0.0
72286,2021,NaN,NaN,NaN,72153,NaN,NaN,NaN,NaN,0.117,0.0

In [152]:
#attempting to compare the charging stations indicator data pre and post the outer join, not a direct comparisson because we add a lot of zeros to the joined dataset in the charging station column
df['Charging_Stations'].describe(), EV_final['Charging_Stations'].describe()

(count    72287.000000
 mean         1.244574
 std         10.493400
 min          0.000000
 25%          0.000000
 50%          0.000000
 75%          0.000000
 max       1492.000000
 Name: Charging_Stations, dtype: float64,
 count    44415.000000
 mean         2.010188
 std         13.277013
 min          0.000000
 25%          0.000000
 50%          0.000000
 75%          0.000000
 max       1492.000000
 Name: Charging_Stations, dtype: float64)

#### HIGHWAY INFRASTRUCTURE

In [80]:
#HI_df = pd.read_csv('C:/Users/zapate/Desktop/YEAR 2/Highway Infastructure/County_highway_infastructure.csv').dropna()
#HI_df = HI_df.rename(columns = {'STATE': 'STATE_CODE', 'COUNTY':'COUNTY_CODE'})
#HI_df['YEAR'] = HI_df['YEAR'].astype(str)

#df = df.merge(HI_df, how='left',  left_on = ['STATE_CODE', 'COUNTY_CODE', 'YEAR'], 
#              right_on = ['STATE_CODE', 'COUNTY_CODE', 'YEAR'])

In [156]:
HI_df = pd.read_csv('C:/Users/hrowe/Documents/FHWA mobility trend report/T4 - Forecasting/Year 2/FHWA_Mobility_Trends/YEAR 2 County Level/Data_engineering_Year1_County_level/Highway Infastructure/pivot_df_Highways.csv')
HI_df = pd.melt(HI_df, id_vars = ['STATE_CODE','COUNTY_CODE'], value_vars = HI_df.columns[2:])
HI_df = HI_df.rename(columns = {'variable': 'YEAR', 'value': 'LNMILES'})
HI_df['YEAR'] = HI_df['YEAR'].astype(int)

HI_df['STATE_CODE'] = HI_df['STATE_CODE'].astype(int).astype(str).str.zfill(2)
HI_df['COUNTY_CODE'] = HI_df['COUNTY_CODE'].astype(int).astype(str).str.zfill(3)
HI_df['Full_FIPS_Code'] = HI_df['STATE_CODE'] + HI_df['COUNTY_CODE']
HI_df['Full_FIPS_Code'] = HI_df['Full_FIPS_Code'].astype(int)
HI_df = HI_df.drop(columns = ['STATE_CODE', 'COUNTY_CODE'])

HI_df

       YEAR   LNMILES  Full_FIPS_Code
0      2000  1980.320            1001
1      2000  4905.660            1003
2      2000  2479.120            1005
3      2000  1804.750            1007
4      2000  2763.560            1009
...     ...       ...             ...
66649  2020  1475.236           56039
66650  2020  1615.570           56041
66651  2020  1371.434           56043
66652  2020  1726.950           56045
66653  2020       NaN           56047

[66654 rows x 3 columns]

In [157]:
df = df.merge(HI_df, how = 'outer', left_on = ['Full_FIPS_Code', 'YEAR'], right_on = ['Full_FIPS_Code', 'YEAR'])

In [158]:
df

,YEAR,STATE_CODE,COUNTY_CODE,VMT,Full_FIPS_Code,fipsyear,TOTAL_EMISSIONS,POPULATION,True_GDP,Unemployment_Rate,Charging_Stations,LNMILES
0,2000,1.0,1.0,2.744493e+08,1001,01001-2000,NaN,44021.0,NaN,0.041,0.0,1980.32
1,2000,1.0,3.0,1.196020e+09,1003,01003-2000,NaN,141342.0,NaN,0.037,0.0,4905.66
2,2000,1.0,5.0,1.276073e+08,1005,01005-2000,NaN,29015.0,NaN,0.056,0.0,2479.12
3,2000,1.0,7.0,9.060923e+07,1007,01007-2000,NaN,19913.0,NaN,0.054,0.0,1804.75
4,2000,1.0,9.0,2.181014e+08,1009,01009-2000,NaN,51107.0,NaN,0.035,0.0,2763.56
...,...,...,...,...,...,...,...,...,...,...,...,...
72855,2020,NaN,NaN,NaN,29193,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72856,2020,NaN,NaN,NaN,30113,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72857,2020,NaN,NaN,NaN,51560,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72858,2020,NaN,NaN,NaN,51780,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72859,2020,NaN,NaN,NaN,56047,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Transit Mode Share (TMS)

In [159]:
#read in frame, match up PUMA -> Fips
TMS_df = pd.read_csv('C:/Users/hrowe/Documents/FHWA mobility trend report/T4 - Forecasting/Year 2/FHWA_Mobility_Trends/YEAR 2 County Level/Data_engineering_Year1_County_level/COUNTY TMS/TMS_by_county_PUMA_to_FIPS.csv', ).dropna()
#no data before 2005 is good. 

TMS_df = TMS_df[TMS_df['YEAR'] >= 2005]
TMS_df.sort_values(by=['ST'])

         ST  YEAR  FIPS_CODE       TMS
22105   1.0  2016     1047.0  0.004516
9152    1.0  2010     1125.0  0.005209
15452   1.0  2017     1113.0  0.000000
21340   1.0  2015     1011.0  0.003040
15453   1.0  2017     1039.0  0.000000
...     ...   ...        ...       ...
17029  56.0  2011    56011.0  0.013554
17030  56.0  2011    56027.0  0.013554
17032  56.0  2005    56023.0  0.016234
27085  56.0  2019    56019.0  0.011397
15895  56.0  2020    56037.0  0.007363

[44548 rows x 4 columns]

In [85]:
#PUMA = pd.read_csv('C:/Users/zapate/Desktop/YEAR 2/COUNTY TMS/PUMA_to_Census_2010.txt', dtype={'TRACTCE':object})
#PUMA = PUMA[['STATEFP', 'COUNTYFP', 'PUMA5CE']].drop_duplicates()
#PUMA

In [86]:
#PUMA.groupby(['STATEFP', 'COUNTYFP']).count().reset_index().sort_values(by = 'PUMA5CE', ascending = False)['PUMA5CE']

In [87]:
#TMS_FIPS = TMS_df.merge(PUMA, how='left', left_on = ['ST', 'PUMA'], right_on = ['STATEFP', 'PUMA5CE'])
#TMS_FIPS = TMS_FIPS[['TMS', 'YEAR', 'STATEFP', 'COUNTYFP']].rename(columns = 
#                                                                   {'STATEFP': 'STATE_CODE', 'COUNTYFP': 'COUNTY_CODE'})
#TMS_FIPS['YEAR'] = TMS_FIPS['YEAR'].astype(str)
#TMS_FIPS.dtypes, df.dtypes

In [160]:
TMS_df['FIPS_CODE'] = TMS_df['FIPS_CODE'].astype(int)
TMS_df['FIPS_CODE'] = TMS_df['FIPS_CODE'].astype(str)

FIPS_county, FIPS_state = [], []

for i in range(len(TMS_df)):
    fip_code = TMS_df.iloc[i]['FIPS_CODE']
    if len(fip_code) == 5:
        FIPS_county.append(fip_code[2:])
        FIPS_state.append(fip_code[0:2])
    elif len(fip_code) == 4:
        FIPS_county.append(fip_code[-3:])
        FIPS_state.append('0' + fip_code[0])

TMS_df['STATE_CODE'] = FIPS_state
TMS_df['COUNTY_CODE'] = FIPS_county

In [162]:
TMS_df.dtypes, df.dtypes

(ST             float64
 YEAR             int64
 FIPS_CODE       object
 TMS            float64
 STATE_CODE      object
 COUNTY_CODE     object
 dtype: object,
 YEAR                   int64
 STATE_CODE           float64
 COUNTY_CODE          float64
 VMT                  float64
 Full_FIPS_Code         int64
 fipsyear              object
 TOTAL_EMISSIONS      float64
 POPULATION           float64
 True_GDP             float64
 Unemployment_Rate    float64
 Charging_Stations    float64
 LNMILES              float64
 dtype: object)

In [163]:
#TMS_df['STATE_CODE'] = TMS_df['STATE_CODE'].astype(int)
#TMS_df['COUNTY_CODE'] = TMS_df['COUNTY_CODE'].astype(float)

TMS_df['FIPS_CODE'] = TMS_df['FIPS_CODE'].astype(int)
TMS_df['YEAR'] = TMS_df['YEAR'].astype(int)
TMS_df = TMS_df.rename(columns = {'FIPS_CODE': 'Full_FIPS_Code'})
TMS_df = TMS_df[['Full_FIPS_Code', 'YEAR', 'TMS']]

TMS_df

       Full_FIPS_Code  YEAR       TMS
0               47189  2008  0.004457
1               47123  2008  0.013772
2               51730  2016  0.009428
3               51510  2016  0.221543
4               53033  2016  0.135840
...               ...   ...       ...
44807           49025  2020  0.000000
44808           49055  2020  0.000000
44809           46081  2020  0.007830
44810           46051  2020  0.000000
44811           47013  2020  0.001812

[44548 rows x 3 columns]

In [165]:
TMS_df.dtypes, df.dtypes

(Full_FIPS_Code      int32
 YEAR                int32
 TMS               float64
 dtype: object,
 YEAR                   int64
 STATE_CODE           float64
 COUNTY_CODE          float64
 VMT                  float64
 Full_FIPS_Code         int64
 fipsyear              object
 TOTAL_EMISSIONS      float64
 POPULATION           float64
 True_GDP             float64
 Unemployment_Rate    float64
 Charging_Stations    float64
 LNMILES              float64
 dtype: object)

In [166]:
df = df.merge(TMS_df, how='outer', left_on = ['Full_FIPS_Code','YEAR'],
              right_on=['Full_FIPS_Code', 'YEAR'])
df

,YEAR,STATE_CODE,COUNTY_CODE,VMT,Full_FIPS_Code,fipsyear,TOTAL_EMISSIONS,POPULATION,True_GDP,Unemployment_Rate,Charging_Stations,LNMILES,TMS
0,2000,1.0,1.0,2.744493e+08,1001,01001-2000,NaN,44021.0,NaN,0.041,0.0,1980.32,NaN
1,2000,1.0,3.0,1.196020e+09,1003,01003-2000,NaN,141342.0,NaN,0.037,0.0,4905.66,NaN
2,2000,1.0,5.0,1.276073e+08,1005,01005-2000,NaN,29015.0,NaN,0.056,0.0,2479.12,NaN
3,2000,1.0,7.0,9.060923e+07,1007,01007-2000,NaN,19913.0,NaN,0.054,0.0,1804.75,NaN
4,2000,1.0,9.0,2.181014e+08,1009,01009-2000,NaN,51107.0,NaN,0.035,0.0,2763.56,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
72855,2020,NaN,NaN,NaN,29193,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72856,2020,NaN,NaN,NaN,30113,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72857,2020,NaN,NaN,NaN,51560,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72858,2020,NaN,NaN,NaN,51780,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72859,2020,NaN,NaN,NaN,56047,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### TELEWORK

In [168]:
Tele_df = pd.read_csv('C:/Users/hrowe/Documents/FHWA mobility trend report/T4 - Forecasting/Year 2/FHWA_Mobility_Trends/YEAR 2 County Level/Data_engineering_Year1_County_level/Telework/Telework_by_county_PUMA_to_FIPS.csv', ).dropna()
#no data before 2005 is good. 
Tele_df = Tele_df[Tele_df['YEAR'] >= 2005]
Tele_df

         ST  YEAR  FIPS_CODE  TELEWORK
0      51.0  2012    51181.0  0.043651
1      51.0  2012    51135.0  0.031276
2      51.0  2012    51051.0  0.020733
3      51.0  2012    51660.0  0.054908
4      13.0  2013    13103.0  0.031168
...     ...   ...        ...       ...
44807  51.0  2020    51147.0  0.078729
44808  54.0  2020    54021.0  0.062171
44809  55.0  2020    55069.0  0.102090
44810  56.0  2020    56007.0  0.090799
44811  56.0  2020    56017.0  0.087175

[44548 rows x 4 columns]

In [169]:
Tele_df['FIPS_CODE'] = Tele_df['FIPS_CODE'].astype(int)
Tele_df['FIPS_CODE'] = Tele_df['FIPS_CODE'].astype(str)

FIPS_county, FIPS_state = [], []

for i in range(len(Tele_df)):
    fip_code = Tele_df.iloc[i]['FIPS_CODE']
    if len(fip_code) == 5:
        FIPS_county.append(fip_code[2:])
        FIPS_state.append(fip_code[0:2])
    elif len(fip_code) == 4:
        FIPS_county.append(fip_code[-3:])
        FIPS_state.append('0' + fip_code[0])

Tele_df['STATE_CODE'] = FIPS_state
Tele_df['COUNTY_CODE'] = FIPS_county

In [175]:
Tele_df.dtypes

Full_FIPS_Code      int32
YEAR                int32
TELEWORK          float64
dtype: object

In [174]:
Tele_df['STATE_CODE'] = Tele_df['STATE_CODE'].astype(int)
Tele_df['FIPS_CODE'] = Tele_df['FIPS_CODE'].astype(int)
Tele_df['COUNTY_CODE'] = Tele_df['COUNTY_CODE'].astype(float)
Tele_df['YEAR'] = Tele_df['YEAR'].astype(int)
Tele_df = Tele_df.rename(columns = {'FIPS_CODE': 'Full_FIPS_Code'})
Tele_df = Tele_df[['Full_FIPS_Code', 'YEAR', 'TELEWORK']]

Tele_df

       Full_FIPS_Code  YEAR  TELEWORK
0               51181  2012  0.043651
1               51135  2012  0.031276
2               51051  2012  0.020733
3               51660  2012  0.054908
4               13103  2013  0.031168
...               ...   ...       ...
44807           51147  2020  0.078729
44808           54021  2020  0.062171
44809           55069  2020  0.102090
44810           56007  2020  0.090799
44811           56017  2020  0.087175

[44548 rows x 3 columns]

In [176]:
df = df.merge(Tele_df.drop_duplicates(), how='outer', left_on = ['Full_FIPS_Code', 'YEAR'],
               right_on=['Full_FIPS_Code', 'YEAR'])
df

,YEAR,STATE_CODE,COUNTY_CODE,VMT,Full_FIPS_Code,fipsyear,TOTAL_EMISSIONS,POPULATION,True_GDP,Unemployment_Rate,Charging_Stations,LNMILES,TMS,TELEWORK
0,2000,1.0,1.0,2.744493e+08,1001,01001-2000,NaN,44021.0,NaN,0.041,0.0,1980.32,NaN,NaN
1,2000,1.0,3.0,1.196020e+09,1003,01003-2000,NaN,141342.0,NaN,0.037,0.0,4905.66,NaN,NaN
2,2000,1.0,5.0,1.276073e+08,1005,01005-2000,NaN,29015.0,NaN,0.056,0.0,2479.12,NaN,NaN
3,2000,1.0,7.0,9.060923e+07,1007,01007-2000,NaN,19913.0,NaN,0.054,0.0,1804.75,NaN,NaN
4,2000,1.0,9.0,2.181014e+08,1009,01009-2000,NaN,51107.0,NaN,0.035,0.0,2763.56,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72855,2020,NaN,NaN,NaN,29193,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72856,2020,NaN,NaN,NaN,30113,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72857,2020,NaN,NaN,NaN,51560,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72858,2020,NaN,NaN,NaN,51780,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72859,2020,NaN,NaN,NaN,56047,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# NEEDS FIXING

### Transit 

UPT distributed using the share of households without a vehicle

In [177]:
transit_df = pd.read_csv('C:/Users/hrowe/Documents/FHWA mobility trend report/T4 - Forecasting/Year 2/FHWA_Mobility_Trends/YEAR 2 County Level/Data_engineering_Year1_County_level/Transit/By household wo vehicle/distributed_UPT_data by zero_car_households.csv').drop_duplicates().dropna()
transit_df['YEAR'] = transit_df['YEAR'].astype(int)
transit_df

FileNotFoundError: [Errno 2] No such file or directory: 'C:/Users/hrowe/Documents/FHWA mobility trend report/T4 - Forecasting/Year 2/FHWA_Mobility_Trends/YEAR 2 County Level/Data_engineering_Year1_County_level/Transit/By household wo vehicle/distributed_UPT_data by zero_car_households.csv'

In [99]:
transit_df1 = transit_df.groupby(by = ['YEAR','STATE_CODE','COUNTY_CODE']).sum().reset_index()
transit_df1

      YEAR  STATE_CODE  COUNTY_CODE  distributed_UPT
0     2005         1.0          1.0     1.438738e+05
1     2005         1.0          3.0     1.268139e+06
2     2005         1.0          9.0     4.329371e+05
3     2005         1.0         33.0     0.000000e+00
4     2005         1.0         51.0     1.798423e+05
...    ...         ...          ...              ...
8667  2021        55.0        131.0     8.802324e+05
8668  2021        55.0        133.0     1.184326e+06
8669  2021        55.0        139.0     3.113666e+05
8670  2021        56.0         21.0     0.000000e+00
8671  2021        56.0         25.0     0.000000e+00

[8672 rows x 4 columns]

In [100]:
df = df.merge(transit_df1, how='left', left_on=['STATE_CODE', 'COUNTY_CODE', 'YEAR'], right_on = ['STATE_CODE', 'COUNTY_CODE', 'YEAR'])
df['distributed_UPT'] = df['distributed_UPT'].fillna(0)

In [101]:
df

,STATE_CODE,COUNTY_CODE,YEAR,VMT,POPULATION,TOTAL_EMISSIONS,True_Fips,True_GDP,Unemployment_Rate,Charging_Stations,LNMILES,TMS,TELEWORK,distributed_UPT
0,1,1,2000,2.744493e+08,44021.0,NaN,NaN,NaN,4.1,0.0,1980.32,NaN,NaN,0.0
1,1,3,2000,1.196020e+09,141342.0,NaN,NaN,NaN,3.7,0.0,4905.66,NaN,NaN,0.0
2,1,5,2000,1.276073e+08,29015.0,NaN,NaN,NaN,5.6,0.0,2479.12,NaN,NaN,0.0
3,1,7,2000,9.060923e+07,19913.0,NaN,NaN,NaN,5.4,0.0,1804.75,NaN,NaN,0.0
4,1,9,2000,2.181014e+08,51107.0,NaN,NaN,NaN,3.5,0.0,2763.56,NaN,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63362,46,102,2020,NaN,NaN,60853.553680,46102.0,312466.0,8.9,0.0,NaN,NaN,NaN,0.0
63363,88,180,2020,NaN,NaN,3.586519,NaN,NaN,NaN,0.0,NaN,NaN,NaN,0.0
63364,88,181,2020,NaN,NaN,5.683000,NaN,NaN,NaN,0.0,NaN,NaN,NaN,0.0
63365,88,182,2020,NaN,NaN,13.910431,NaN,NaN,NaN,0.0,NaN,NaN,NaN,0.0
63366,88,183,2020,NaN,NaN,0.079787,NaN,NaN,NaN,0.0,NaN,NaN,NaN,0.0

Transit OLD

In [102]:
#transit_df = pd.read_csv('C:/Users/zapate/Desktop/YEAR 2/Transit/UPT_2002_2023_final.csv')
#transit_df_columns = ['A', 'UZA', 'Mode'] + year_list[2:] + ['2021', '2022', '2023', 'FIPS_CODE', 'UZA_CODE']
#transit_df.columns = transit_df_columns
#transit_df = transit_df[year_list[2:] + ['2021', '2022', '2023', 'FIPS_CODE', 'Mode']]

In [103]:
#transit_df

In [104]:
#transit_df_grouped = transit_df.groupby(by=['FIPS_CODE']).sum()
#transit_df_grouped = transit_df_grouped.reset_index()
#transit_df_grouped = pd.melt(transit_df_grouped, id_vars = ['FIPS_CODE'], value_vars = year_list[2:] + ['2021', '2022', '2023'])
#transit_df_grouped = transit_df_grouped.rename(columns = {'variable':'YEAR', 'value':'TransitUPT'})

In [105]:
#transit_df_grouped['FIPS_CODE'] = transit_df_grouped['FIPS_CODE'].astype(int)
#transit_df_grouped['FIPS_CODE'] = transit_df_grouped['FIPS_CODE'].astype(str)
#transit_df_grouped

In [106]:
'''
#split fips code
FIPS_county, FIPS_state = [], []

for i in range(len(transit_df_grouped)):
    fip_code = transit_df_grouped.iloc[i]['FIPS_CODE']
    if len(fip_code) == 5:
        FIPS_county.append(fip_code[2:])
        FIPS_state.append(fip_code[0:2])
    elif len(fip_code) == 4:
        FIPS_county.append(fip_code[-3:])
        FIPS_state.append('0' + fip_code[0])

transit_df_grouped['STATE_CODE'] = FIPS_state
transit_df_grouped['COUNTY_CODE'] = FIPS_county
'''

"\n#split fips code\nFIPS_county, FIPS_state = [], []\n\nfor i in range(len(transit_df_grouped)):\n    fip_code = transit_df_grouped.iloc[i]['FIPS_CODE']\n    if len(fip_code) == 5:\n        FIPS_county.append(fip_code[2:])\n        FIPS_state.append(fip_code[0:2])\n    elif len(fip_code) == 4:\n        FIPS_county.append(fip_code[-3:])\n        FIPS_state.append('0' + fip_code[0])\n\ntransit_df_grouped['STATE_CODE'] = FIPS_state\ntransit_df_grouped['COUNTY_CODE'] = FIPS_county\n"

In [107]:
#transit_df_grouped = transit_df_grouped[['YEAR','STATE_CODE', 'COUNTY_CODE', 'TransitUPT']]
#transit_df_grouped.dtypes, df.dtypes

In [108]:
'''
transit_df_grouped['STATE_CODE'] = transit_df_grouped['STATE_CODE'].astype(int)
transit_df_grouped['COUNTY_CODE'] = transit_df_grouped['COUNTY_CODE'].astype(float)

df = df.merge(transit_df_grouped, how='left', left_on = ['STATE_CODE', 'COUNTY_CODE', 'YEAR'],
               right_on=['STATE_CODE', 'COUNTY_CODE', 'YEAR'])
df
'''

"\ntransit_df_grouped['STATE_CODE'] = transit_df_grouped['STATE_CODE'].astype(int)\ntransit_df_grouped['COUNTY_CODE'] = transit_df_grouped['COUNTY_CODE'].astype(float)\n\ndf = df.merge(transit_df_grouped, how='left', left_on = ['STATE_CODE', 'COUNTY_CODE', 'YEAR'],\n               right_on=['STATE_CODE', 'COUNTY_CODE', 'YEAR'])\ndf\n"

#### GEMS GEOCODES

In [178]:
'''
geocodes = pd.read_csv('Gems_Codes.csv')
geocodes['fips code'] = geocodes['fips code'].astype(str)

#split fips code
FIPS_county, FIPS_state = [], []

for i in range(len(geocodes)):
    fip_code = geocodes.iloc[i]['fips code']
    if len(fip_code) == 5:
        FIPS_county.append(fip_code[2:])
        FIPS_state.append(fip_code[0:2])
    elif len(fip_code) == 4:
        FIPS_county.append(fip_code[-3:])
        FIPS_state.append('0' + fip_code[0])

geocodes['STATE_CODE'] = FIPS_state
geocodes['COUNTY_CODE'] = FIPS_county
'''

"\ngeocodes = pd.read_csv('Gems_Codes.csv')\ngeocodes['fips code'] = geocodes['fips code'].astype(str)\n\n#split fips code\nFIPS_county, FIPS_state = [], []\n\nfor i in range(len(geocodes)):\n    fip_code = geocodes.iloc[i]['fips code']\n    if len(fip_code) == 5:\n        FIPS_county.append(fip_code[2:])\n        FIPS_state.append(fip_code[0:2])\n    elif len(fip_code) == 4:\n        FIPS_county.append(fip_code[-3:])\n        FIPS_state.append('0' + fip_code[0])\n\ngeocodes['STATE_CODE'] = FIPS_state\ngeocodes['COUNTY_CODE'] = FIPS_county\n"

In [ ]:
"""
geocodes = geocodes.drop(columns = ['fips code'])
geocodes['STATE_CODE'] = geocodes['STATE_CODE'].astype(int)
geocodes['COUNTY_CODE'] = geocodes['COUNTY_CODE'].astype(float)
"""

In [ ]:
#df = df.merge(geocodes, how = 'left', left_on = ['STATE_CODE', 'COUNTY_CODE'], right_on = ['STATE_CODE', 'COUNTY_CODE'])

### ADD YEAR 2 INDICATORS HERE

In [190]:
#merging year 2 indicators here

### Create CSV and quality check

In [179]:
df

,YEAR,STATE_CODE,COUNTY_CODE,VMT,Full_FIPS_Code,fipsyear,TOTAL_EMISSIONS,POPULATION,True_GDP,Unemployment_Rate,Charging_Stations,LNMILES,TMS,TELEWORK
0,2000,1.0,1.0,2.744493e+08,1001,01001-2000,NaN,44021.0,NaN,0.041,0.0,1980.32,NaN,NaN
1,2000,1.0,3.0,1.196020e+09,1003,01003-2000,NaN,141342.0,NaN,0.037,0.0,4905.66,NaN,NaN
2,2000,1.0,5.0,1.276073e+08,1005,01005-2000,NaN,29015.0,NaN,0.056,0.0,2479.12,NaN,NaN
3,2000,1.0,7.0,9.060923e+07,1007,01007-2000,NaN,19913.0,NaN,0.054,0.0,1804.75,NaN,NaN
4,2000,1.0,9.0,2.181014e+08,1009,01009-2000,NaN,51107.0,NaN,0.035,0.0,2763.56,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72855,2020,NaN,NaN,NaN,29193,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72856,2020,NaN,NaN,NaN,30113,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72857,2020,NaN,NaN,NaN,51560,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72858,2020,NaN,NaN,NaN,51780,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72859,2020,NaN,NaN,NaN,56047,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [182]:
#recreate the state a county code columns using the Full_FIPS_Code
df['Full_FIPS_Code'] = df['Full_FIPS_Code'].astype(str).str.zfill(5)
df['STATE_CODE'] = df.Full_FIPS_Code.str[:2]
df['COUNTY_CODE'] = df.Full_FIPS_Code.str[2:5]
df

,YEAR,STATE_CODE,COUNTY_CODE,VMT,Full_FIPS_Code,fipsyear,TOTAL_EMISSIONS,POPULATION,True_GDP,Unemployment_Rate,Charging_Stations,LNMILES,TMS,TELEWORK
0,2000,1.0,1.0,2.744493e+08,01001,01001-2000,NaN,44021.0,NaN,0.041,0.0,1980.32,NaN,NaN
1,2000,1.0,3.0,1.196020e+09,01003,01003-2000,NaN,141342.0,NaN,0.037,0.0,4905.66,NaN,NaN
2,2000,1.0,5.0,1.276073e+08,01005,01005-2000,NaN,29015.0,NaN,0.056,0.0,2479.12,NaN,NaN
3,2000,1.0,7.0,9.060923e+07,01007,01007-2000,NaN,19913.0,NaN,0.054,0.0,1804.75,NaN,NaN
4,2000,1.0,9.0,2.181014e+08,01009,01009-2000,NaN,51107.0,NaN,0.035,0.0,2763.56,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72855,2020,NaN,NaN,NaN,29193,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72856,2020,NaN,NaN,NaN,30113,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72857,2020,NaN,NaN,NaN,51560,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72858,2020,NaN,NaN,NaN,51780,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72859,2020,NaN,NaN,NaN,56047,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [180]:
df.drop_duplicates()

,YEAR,STATE_CODE,COUNTY_CODE,VMT,Full_FIPS_Code,fipsyear,TOTAL_EMISSIONS,POPULATION,True_GDP,Unemployment_Rate,Charging_Stations,LNMILES,TMS,TELEWORK
0,2000,1.0,1.0,2.744493e+08,1001,01001-2000,NaN,44021.0,NaN,0.041,0.0,1980.32,NaN,NaN
1,2000,1.0,3.0,1.196020e+09,1003,01003-2000,NaN,141342.0,NaN,0.037,0.0,4905.66,NaN,NaN
2,2000,1.0,5.0,1.276073e+08,1005,01005-2000,NaN,29015.0,NaN,0.056,0.0,2479.12,NaN,NaN
3,2000,1.0,7.0,9.060923e+07,1007,01007-2000,NaN,19913.0,NaN,0.054,0.0,1804.75,NaN,NaN
4,2000,1.0,9.0,2.181014e+08,1009,01009-2000,NaN,51107.0,NaN,0.035,0.0,2763.56,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72855,2020,NaN,NaN,NaN,29193,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72856,2020,NaN,NaN,NaN,30113,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72857,2020,NaN,NaN,NaN,51560,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72858,2020,NaN,NaN,NaN,51780,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72859,2020,NaN,NaN,NaN,56047,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [189]:
df[df['POPULATION'].isna()]

,YEAR,STATE_CODE,COUNTY_CODE,VMT,Full_FIPS_Code,fipsyear,TOTAL_EMISSIONS,POPULATION,True_GDP,Unemployment_Rate,Charging_Stations,LNMILES,TMS,TELEWORK
1216,2000,02,001,1.461736e+09,02001,02001-2000,NaN,NaN,NaN,NaN,0.0,5286.698,NaN,NaN
1217,2000,02,002,5.724428e+08,02002,02002-2000,NaN,NaN,NaN,NaN,0.0,6423.999,NaN,NaN
1218,2000,02,003,1.024400e+08,02003,02003-2000,NaN,NaN,NaN,NaN,0.0,1142.682,NaN,NaN
1219,2001,02,001,1.516560e+09,02001,02001-2001,NaN,NaN,NaN,NaN,0.0,5285.010,NaN,NaN
1220,2001,02,002,5.855216e+08,02002,02002-2001,NaN,NaN,NaN,NaN,0.0,6476.135,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72855,2020,29,193,NaN,29193,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72856,2020,30,113,NaN,30113,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72857,2020,51,560,NaN,51560,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72858,2020,51,780,NaN,51780,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72859,2020,56,047,NaN,56047,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [112]:
df.drop_duplicates().to_csv('MASTER_DATA_ALL_INDICATORS.csv', index = False)

In [188]:
df[['STATE_CODE', 'COUNTY_CODE', 'YEAR', 'VMT']].groupby(['STATE_CODE', 'COUNTY_CODE', 'YEAR']).count().reset_index().sort_values(by='VMT', ascending=False)

      STATE_CODE COUNTY_CODE  YEAR  VMT
70178         55         111  2020    2
69826         55         079  2020    2
70595         56         005  2020    2
69760         55         075  2020    2
69804         55         078  2020    2
...          ...         ...   ...  ...
39108         31         125  2010    0
39109         31         125  2011    0
39110         31         125  2012    0
39111         31         125  2013    0
72796         88         183  2020    0

[72797 rows x 4 columns]

In [ ]:
df.loc[(df['STATE_CODE'] == 9) & (df['COUNTY_CODE'] == 1) & (df['YEAR'] == '2010')]