In [1]:
#Using this script to compare the updated VMT values to the modeling dataset we currenlty have. Interested in where this dataset, vs other dataset, doesn't have VMT

import pandas as pd

In [16]:
Updated_VMT = pd.read_csv('County VMT 11_20_2023.csv')
Updated_VMT['Full_FIPS_Code'] = Updated_VMT['Full_FIPS_Code'].str.lstrip('0')
Updated_VMT

       YEAR  STATE_CODE  COUNTY_CODE Full_FIPS_Code     VMT_TOTAL
0      2000           1          1.0           1001  2.744493e+08
1      2000           1          3.0           1003  1.196020e+09
2      2000           1          5.0           1005  1.276073e+08
3      2000           1          7.0           1007  9.060923e+07
4      2000           1          9.0           1009  2.181014e+08
...     ...         ...          ...            ...           ...
63366  2020          56         37.0          56037  8.070806e+08
63367  2020          56         39.0          56039  1.738602e+08
63368  2020          56         41.0          56041  2.682344e+08
63369  2020          56         43.0          56043  4.965127e+07
63370  2020          56         45.0          56045  5.649702e+07

[63371 rows x 5 columns]

In [17]:
m_df = pd.read_csv('C:/Users/zapate/Desktop/FHWA_Mobility_Trends/Year 2 County Level/Modeling_Year1_County_level/Data/County_Year2_11_13_23.csv')
m_df = m_df[['Full_FIPS_Code', 'YEAR', 'VMT',]]
m_df['Full_FIPS_Code'] = m_df['Full_FIPS_Code'].astype(str)
m_df

      Full_FIPS_Code  YEAR           VMT
0               1001  2004  3.216756e+08
1               1001  2002  3.027907e+08
2               1001  2003  3.082386e+08
3               1001  2000  2.744493e+08
4               1001  2001  2.943835e+08
...              ...   ...           ...
60865           6085  2020  9.464539e+09
60866           6059  2020  1.895825e+10
60867           6037  2018  5.458075e+10
60868           6037  2019  5.359056e+10
60869           6037  2020  4.891223e+10

[60870 rows x 3 columns]

In [24]:
m_df[m_df['VMT'].isna()].to_csv('missing_data.csv')

In [19]:
merged_df = Updated_VMT.merge(m_df, how = 'outer', left_on = ['Full_FIPS_Code', 'YEAR'], right_on = ['Full_FIPS_Code','YEAR'])
merged_df

,YEAR,STATE_CODE,COUNTY_CODE,Full_FIPS_Code,VMT_TOTAL,VMT
0,2000,1.0,1.0,1001,2.744493e+08,2.744493e+08
1,2000,1.0,3.0,1003,1.196020e+09,1.196020e+09
2,2000,1.0,5.0,1005,1.276073e+08,1.276073e+08
3,2000,1.0,7.0,1007,9.060923e+07,9.060923e+07
4,2000,1.0,9.0,1009,2.181014e+08,2.181014e+08
...,...,...,...,...,...,...
63816,2014,NaN,NaN,25027,NaN,NaN
63817,2011,NaN,NaN,11001,NaN,NaN
63818,2014,NaN,NaN,25023,NaN,NaN
63819,2014,NaN,NaN,25025,NaN,NaN
63820,2014,NaN,NaN,25017,NaN,NaN

In [25]:
merged_df[merged_df['VMT'].isna()]

       YEAR  STATE_CODE  COUNTY_CODE Full_FIPS_Code     VMT_TOTAL  VMT
63     2000         2.0          1.0           2001  1.461736e+09  NaN
64     2000         2.0          2.0           2002  5.724428e+08  NaN
65     2000         2.0          3.0           2003  1.024400e+08  NaN
70     2000         4.0          9.0           4009  3.617246e+07  NaN
85     2000         5.0         11.0           5011  1.393823e+07  NaN
...     ...         ...          ...            ...           ...  ...
63816  2014         NaN          NaN          25027           NaN  NaN
63817  2011         NaN          NaN          11001           NaN  NaN
63818  2014         NaN          NaN          25023           NaN  NaN
63819  2014         NaN          NaN          25025           NaN  NaN
63820  2014         NaN          NaN          25017           NaN  NaN

[3445 rows x 6 columns]