In [34]:
import pandas as pd

In [93]:
gdp_df = pd.read_csv('C:/Users/zapate/Desktop/YEAR 2/GDP/CAGDP1__ALL_AREAS_2001_2021.csv', encoding='latin-1')
gdp_df = gdp_df[gdp_df['Description'] == 'Real GDP (thousands of chained 2012 dollars) ']
gdp_df['GeoFIPS'] = gdp_df['GeoFIPS'].str.replace('"', '')
gdp_df['GeoFIPS'] =gdp_df['GeoFIPS'].str.strip()
gdp_df = gdp_df.drop(columns = ['GeoName', 'Region', 'TableName', 'LineCode',
       'IndustryClassification', 'Description', 'Unit'])

gdp_df_melt = pd.melt(gdp_df, id_vars = ['GeoFIPS'], value_vars = ['2001', '2002', '2003',
       '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012',
       '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021'] ).rename(columns = {'value':'GDP'})

gdp_df_melt['State_Code'] = gdp_df_melt['GeoFIPS'].astype(str).str[0:2]
gdp_df_melt['County_Code'] = gdp_df_melt['GeoFIPS'].astype(str).str[2:]

gdp_df_melt = gdp_df_melt[gdp_df_melt['County_Code'] != '000']

gdp_df_melt

      GeoFIPS variable      GDP State_Code County_Code
2       01001     2001   949800         01         001
3       01003     2001  4007706         01         003
4       01005     2001   812751         01         005
5       01007     2001   292495         01         007
6       01009     2001   810054         01         009
...       ...      ...      ...        ...         ...
66725   56037     2021  3125840         56         037
66726   56039     2021  2862327         56         039
66727   56041     2021   771851         56         041
66728   56043     2021   346859         56         043
66729   56045     2021   275211         56         045

[65478 rows x 5 columns]

In [94]:
#dealing with virginia
virginia = pd.read_csv('Virginia_conversions.csv')
virginia = pd.concat([virginia[['BEA_FIPS', 'FIPS1']],
                      virginia[['BEA_FIPS', 'FIPS2']].rename(columns={'FIPS2':'FIPS1'}),
                      virginia[['BEA_FIPS', 'FIPS3']].rename(columns={'FIPS3':'FIPS1'})]).dropna().rename(columns = {'FIPS1':'True_Fips'})

virginia['True_Fips'] = virginia['True_Fips'].astype(int).astype(str)
virginia['BEA_FIPS'] = virginia['BEA_FIPS'].astype(int).astype(str)

virginia.head(), virginia.dtypes

(  BEA_FIPS True_Fips
 0    51901     51003
 1    51903     51005
 2    51907     51015
 3    51911     51031
 4    51913     51035,
 BEA_FIPS     object
 True_Fips    object
 dtype: object)

In [95]:
virginia['BEA_State'] = virginia['BEA_FIPS'].str[0:2]
virginia['BEA_County'] = virginia['BEA_FIPS'].str[2:]
virginia['True_State'] = virginia['True_Fips'].str[0:2]
virginia['True_County'] = virginia['True_Fips'].str[2:]

In [96]:
virginia

   BEA_FIPS True_Fips BEA_State BEA_County True_State True_County
0     51901     51003        51        901         51         003
1     51903     51005        51        903         51         005
2     51907     51015        51        907         51         015
3     51911     51031        51        911         51         031
4     51913     51035        51        913         51         035
5     51918     51053        51        918         51         053
6     51919     51059        51        919         51         059
7     51921     51069        51        921         51         069
8     51923     51081        51        923         51         081
9     51929     51089        51        929         51         089
10    51931     51095        51        931         51         095
11    51933     51121        51        933         51         121
12    51939     51143        51        939         51         143
13    51941     51149        51        941         51         149
14    51942     51153        51        942         51         153
15    51944     51161        51        944         51         161
16    51945     51163        51        945         51         163
17    51947     51165        51        947         51         165
18    51949     51175        51        949         51         175
19    51951     51177        51        951         51         177
20    51953     51191        51        953         51         191
21    51955     51195        51        955         51         195
22    51958     51199        51        958         51         199
0     51901     51540        51        901         51         540
1     51903     51580        51        903         51         580
2     51907     51790        51        907         51         790
3     51911     51680        51        911         51         680
4     51913     51640        51        913         51         640
5     51918     51570        51        918         51         570
6     51919     51600        51        919         51         600
7     51921     51840        51        921         51         840
8     51923     51081        51        923         51         081
9     51929     51690        51        929         51         690
10    51931     51830        51        931         51         830
11    51933     51750        51        933         51         750
12    51939     51590        51        939         51         590
13    51941     51670        51        941         51         670
14    51942     51683        51        942         51         683
15    51944     51775        51        944         51         775
16    51945     51530        51        945         51         530
17    51947     51660        51        947         51         660
18    51949     51067        51        949         51         067
19    51951     51630        51        951         51         630
20    51953     51520        51        953         51         520
21    51955     51720        51        955         51         720
22    51958     51735        51        958         51         735
2     51907     51820        51        907         51         820
5     51918     51730        51        918         51         730
6     51919     51610        51        919         51         610
14    51942     51685        51        942         51         685
16    51945     51178        51        945         51         178

In [97]:
emp_df = pd.read_csv('Final_Unemployment_County.csv')
emp_df = emp_df[['State_Code', 'County_Code', 'County_name',
       'Year','Labor_Force', 'Employed', 'Unemployed',
       'Unemployment_Rate']].dropna(subset = ['State_Code', 'County_Code','Year'])

emp_df['State_Code'] = emp_df['State_Code'].astype(int).astype(str)
emp_df['County_Code'] = emp_df['County_Code'].astype(int).astype(str)
emp_df['Year'] = emp_df['Year'].astype(int).astype(str)
emp_df

,State_Code,County_Code,County_name,Year,Labor_Force,Employed,Unemployed,Unemployment_Rate
0,1,1,"Autauga County, AL",2000,21861,20971,890,4.1
1,1,3,"Baldwin County, AL",2000,69979,67370,2609,3.7
2,1,5,"Barbour County, AL",2000,11449,10812,637,5.6
3,1,7,"Bibb County, AL",2000,8623,8160,463,5.4
4,1,9,"Blount County, AL",2000,25266,24375,891,3.5
...,...,...,...,...,...,...,...,...
70858,72,145,"Vega Baja Municipio, PR",2021,14172,12748,1424,10
70859,72,147,"Vieques Municipio, PR",2021,2804,2469,335,11.9
70860,72,149,"Villalba Municipio, PR",2021,7697,6796,901,11.7
70861,72,151,"Yabucoa Municipio, PR",2021,9156,8216,940,10.3
70862,72,153,"Yauco Municipio, PR",2021,10205,9009,1196,11.7

In [98]:
emp_ratio = emp_df.merge(virginia, how= 'left',
                         left_on = ['State_Code','County_Code'], right_on = ['True_State', 'True_County'])

emp_ratio = emp_ratio.dropna(subset=['True_Fips'])
emp_ratio

,State_Code,County_Code,County_name,Year,Labor_Force,Employed,Unemployed,Unemployment_Rate,BEA_FIPS,True_Fips,BEA_State,BEA_County,True_State,True_County
2876,51,121,"Montgomery County, VA",2000,40828,39802,1026,2.5,51933,51121,51,933,51,121
2885,51,143,"Pittsylvania County, VA",2000,31960,30908,1052,3.3,51939,51143,51,939,51,143
2888,51,149,"Prince George County, VA",2000,13225,12889,336,2.5,51941,51149,51,941,51,149
2889,51,153,"Prince William County, VA",2000,153649,150951,2698,1.8,51942,51153,51,942,51,153
2893,51,161,"Roanoke County, VA",2000,46019,45225,794,1.7,51944,51161,51,944,51,161
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70526,51,775,"Salem city, VA",2021,12579,12129,450,3.6,51944,51775,51,944,51,775
70527,51,790,"Staunton city, VA",2021,12049,11588,461,3.8,51907,51790,51,907,51,790
70530,51,820,"Waynesboro city, VA",2021,10471,10038,433,4.1,51907,51820,51,907,51,820
70531,51,830,"Williamsburg city, VA",2021,6699,6375,324,4.8,51931,51830,51,931,51,830
70532,51,840,"Winchester city, VA",2021,14670,14155,515,3.5,51921,51840,51,921,51,840

In [99]:
emp_sums = emp_ratio[['Employed', 'BEA_FIPS', 'Year']]
emp_sums['Employed'] = emp_sums['Employed'].astype(float)
emp_sums = emp_sums.groupby(['BEA_FIPS', 'Year']).sum().reset_index().sort_values('Employed', ascending=False)
emp_sums = emp_sums.rename(columns = {'Employed':'Total_Employed'})
emp_sums

C:\Users\zapate\AppData\Local\Temp\ipykernel_22832\3005573254.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  emp_sums['Employed'] = emp_sums['Employed'].astype(float)

    BEA_FIPS  Year  Total_Employed
305    51942  2019        272601.0
304    51942  2018        267068.0
307    51942  2021        264992.0
303    51942  2017        263195.0
306    51942  2020        258552.0
..       ...   ...             ...
40     51903  2018          2297.0
37     51903  2015          2283.0
38     51903  2016          2247.0
43     51903  2021          2164.0
42     51903  2020          2163.0

[484 rows x 3 columns]

In [100]:
emp_ratio = emp_ratio.merge(emp_sums, how = 'left', left_on = ['BEA_FIPS', 'Year'], right_on = ['BEA_FIPS', 'Year'])
emp_ratio['GDP_percent'] = emp_ratio['Employed'].astype(float) / emp_ratio['Total_Employed']
emp_ratio = emp_ratio[['True_Fips', 'Year', 'GDP_percent', 'BEA_FIPS']]

In [101]:
emp_ratio

    True_Fips  Year  GDP_percent BEA_FIPS
0       51121  2000     0.846275    51933
1       51143  2000     0.601733    51939
2       51149  2000     0.573278    51941
3       51153  2000     0.859532    51942
4       51161  2000     0.780347    51944
..        ...   ...          ...      ...
809     51775  2021     0.204819    51944
810     51790  2021     0.535836    51907
811     51820  2021     0.464164    51907
812     51830  2021     1.000000    51931
813     51840  2021     1.000000    51921

[814 rows x 4 columns]

In [102]:
gdp_df_melt1 = gdp_df_melt.merge(emp_ratio, how='left', left_on = ['variable', 'GeoFIPS'], right_on = ['Year','BEA_FIPS'])
gdp_df_melt1

,GeoFIPS,variable,GDP,State_Code,County_Code,True_Fips,Year,GDP_percent,BEA_FIPS
0,01001,2001,949800,01,001,NaN,NaN,NaN,NaN
1,01003,2001,4007706,01,003,NaN,NaN,NaN,NaN
2,01005,2001,812751,01,005,NaN,NaN,NaN,NaN
3,01007,2001,292495,01,007,NaN,NaN,NaN,NaN
4,01009,2001,810054,01,009,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
65788,56037,2021,3125840,56,037,NaN,NaN,NaN,NaN
65789,56039,2021,2862327,56,039,NaN,NaN,NaN,NaN
65790,56041,2021,771851,56,041,NaN,NaN,NaN,NaN
65791,56043,2021,346859,56,043,NaN,NaN,NaN,NaN
65792,56045,2021,275211,56,045,NaN,NaN,NaN,NaN

In [103]:
gdp_df_melt1[gdp_df_melt1['State_Code'] == "51"]

,GeoFIPS,variable,GDP,State_Code,County_Code,True_Fips,Year,GDP_percent,BEA_FIPS
2824,51001,2001,2099713,51,001,NaN,NaN,NaN,NaN
2825,51007,2001,234853,51,007,NaN,NaN,NaN,NaN
2826,51009,2001,744189,51,009,NaN,NaN,NaN,NaN
2827,51011,2001,291071,51,011,NaN,NaN,NaN,NaN
2828,51013,2001,22868634,51,013,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
65599,51953,2021,3288442,51,953,51520,2021,0.222481,51953
65600,51955,2021,1363863,51,955,51195,2021,0.887607,51955
65601,51955,2021,1363863,51,955,51720,2021,0.112393,51955
65602,51958,2021,2497814,51,958,51199,2021,0.838249,51958
65603,51958,2021,2497814,51,958,51735,2021,0.161751,51958

In [104]:
gdp_df_melt1['GDP_percent'] = gdp_df_melt1['GDP_percent'].fillna(1)
gdp_df_melt1['GDP'] = pd.to_numeric(gdp_df_melt1['GDP'], errors = 'coerce')
gdp_df_melt1['True_GDP'] = gdp_df_melt1['GDP'].astype(float) * gdp_df_melt1['GDP_percent']
gdp_df_melt1

,GeoFIPS,variable,GDP,State_Code,County_Code,True_Fips,Year,GDP_percent,BEA_FIPS,True_GDP
0,01001,2001,949800.0,01,001,NaN,NaN,1.0,NaN,949800.0
1,01003,2001,4007706.0,01,003,NaN,NaN,1.0,NaN,4007706.0
2,01005,2001,812751.0,01,005,NaN,NaN,1.0,NaN,812751.0
3,01007,2001,292495.0,01,007,NaN,NaN,1.0,NaN,292495.0
4,01009,2001,810054.0,01,009,NaN,NaN,1.0,NaN,810054.0
...,...,...,...,...,...,...,...,...,...,...
65788,56037,2021,3125840.0,56,037,NaN,NaN,1.0,NaN,3125840.0
65789,56039,2021,2862327.0,56,039,NaN,NaN,1.0,NaN,2862327.0
65790,56041,2021,771851.0,56,041,NaN,NaN,1.0,NaN,771851.0
65791,56043,2021,346859.0,56,043,NaN,NaN,1.0,NaN,346859.0
65792,56045,2021,275211.0,56,045,NaN,NaN,1.0,NaN,275211.0

In [105]:
gdp_df_melt1[gdp_df_melt1['State_Code'] == '51']

,GeoFIPS,variable,GDP,State_Code,County_Code,True_Fips,Year,GDP_percent,BEA_FIPS,True_GDP
2824,51001,2001,2099713.0,51,001,NaN,NaN,1.000000,NaN,2.099713e+06
2825,51007,2001,234853.0,51,007,NaN,NaN,1.000000,NaN,2.348530e+05
2826,51009,2001,744189.0,51,009,NaN,NaN,1.000000,NaN,7.441890e+05
2827,51011,2001,291071.0,51,011,NaN,NaN,1.000000,NaN,2.910710e+05
2828,51013,2001,22868634.0,51,013,NaN,NaN,1.000000,NaN,2.286863e+07
...,...,...,...,...,...,...,...,...,...,...
65599,51953,2021,3288442.0,51,953,51520,2021,0.222481,51953,7.316174e+05
65600,51955,2021,1363863.0,51,955,51195,2021,0.887607,51955,1.210574e+06
65601,51955,2021,1363863.0,51,955,51720,2021,0.112393,51955,1.532892e+05
65602,51958,2021,2497814.0,51,958,51199,2021,0.838249,51958,2.093790e+06
65603,51958,2021,2497814.0,51,958,51735,2021,0.161751,51958,4.040239e+05

In [106]:
gdp_df_melt1.True_Fips.fillna(gdp_df_melt1.GeoFIPS, inplace = True)

In [107]:
gdp_df_melt1[['variable',
              'True_GDP',
              'True_Fips']].rename(columns ={'variable':'YEAR'}).to_csv('Calculated_GDP.csv',index=False)

In [108]:
gdp_df_melt1

,GeoFIPS,variable,GDP,State_Code,County_Code,True_Fips,Year,GDP_percent,BEA_FIPS,True_GDP
0,01001,2001,949800.0,01,001,01001,NaN,1.0,NaN,949800.0
1,01003,2001,4007706.0,01,003,01003,NaN,1.0,NaN,4007706.0
2,01005,2001,812751.0,01,005,01005,NaN,1.0,NaN,812751.0
3,01007,2001,292495.0,01,007,01007,NaN,1.0,NaN,292495.0
4,01009,2001,810054.0,01,009,01009,NaN,1.0,NaN,810054.0
...,...,...,...,...,...,...,...,...,...,...
65788,56037,2021,3125840.0,56,037,56037,NaN,1.0,NaN,3125840.0
65789,56039,2021,2862327.0,56,039,56039,NaN,1.0,NaN,2862327.0
65790,56041,2021,771851.0,56,041,56041,NaN,1.0,NaN,771851.0
65791,56043,2021,346859.0,56,043,56043,NaN,1.0,NaN,346859.0
65792,56045,2021,275211.0,56,045,56045,NaN,1.0,NaN,275211.0