In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('onroad123.csv')
df.head()

,epa region code,state,fips state code,tribal name,fips code,county,data category,emissions type code,scc,reporting period,emissions operating type,pollutant code,pollutant desc,pollutant type(s),total emissions,emissions uom,data set
0,1,CT,9,NaN,9003,Hartford,ON,NaN,2201420080,A,R,129000,Pyrene,HAP,0.057725,LB,2020NEI
1,1,CT,9,NaN,9003,Hartford,ON,NaN,2202430080,A,R,129000,Pyrene,HAP,0.293395,LB,2020NEI
2,1,CT,9,NaN,9003,Hartford,ON,NaN,2202420080,A,R,129000,Pyrene,HAP,0.294967,LB,2020NEI
3,1,CT,9,NaN,9003,Hartford,ON,NaN,2202540080,A,R,129000,Pyrene,HAP,0.471427,LB,2020NEI
4,1,CT,9,NaN,9003,Hartford,ON,NaN,2203610080,A,R,129000,Pyrene,HAP,0.000209,LB,2020NEI

In [ ]:
def sum_pollutants(df_title):
    df123 = pd.read_csv(df_title)
    df123 = df123[['fips code','pollutant desc', 'total emissions']]
    df123 = df123[df123['pollutant desc'].isin(['Methane','Carbon Dioxide'])]
    df123_summed = df123.groupby(['fips code']).sum('total emissions')
    df123_summed = df123_summed.reset_index()
    
    return df123_summed

df_title_list = ['onroad123.csv','onroad_4.csv','onroad_5.csv','onroad_67.csv', 'onroad_8910.csv']


final_df = None
for i in df_title_list:
    df_summed = sum_pollutants(i)
    if final_df is None:
        final_df = df_summed
    else:
        final_df = pd.concat([final_df, df_summed], axis = 0)

In [ ]:
final_df['YEAR'] = 2020
final_df.head()

In [ ]:
len(final_df)

In [ ]:
final_df.groupby('fips code').count().sort_values(by='total emissions', ascending = False)

In [ ]:
final_df.to_csv('COUNTY_GHG_2020.csv', index = False)

OLD

In [26]:
df123 = pd.read_csv('2008NEIv3_onroad123.csv')
'''
df4 = pd.read_csv('2008NEIv3_onroad4.csv')
df4['YEAR'] = 2008

df5 = pd.read_csv('2008NEIv3_onroad5.csv')
df5['YEAR'] = 2008

df67 = pd.read_csv('2008NEIv3_onroad67.csv')
df67['YEAR'] = 2008

df8910 = pd.read_csv('2008NEIv3_onroad8910.csv')
df8910['YEAR'] = 2008
'''

C:\Users\zapate\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3457: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

"\ndf4 = pd.read_csv('2008NEIv3_onroad4.csv')\ndf4['YEAR'] = 2008\n\ndf5 = pd.read_csv('2008NEIv3_onroad5.csv')\ndf5['YEAR'] = 2008\n\ndf67 = pd.read_csv('2008NEIv3_onroad67.csv')\ndf67['YEAR'] = 2008\n\ndf8910 = pd.read_csv('2008NEIv3_onroad8910.csv')\ndf8910['YEAR'] = 2008\n"

In [22]:
df123 = df123[['state_and_county_fips_code','description', 'total_emissions']]
df123 = df123[df123['description'].isin(['Methane','Carbon Dioxide'])]

df123_summed = df123.groupby(['state_and_county_fips_code']).sum('total_emissions')

In [23]:
df123_summed.reset_index()

     state_and_county_fips_code  total_emissions
0                          9001     4.132524e+06
1                          9003     4.219697e+06
2                          9005     6.749110e+05
3                          9007     9.179930e+05
4                          9009     3.858755e+06
..                          ...              ...
510                       72151     1.365024e+05
511                       72153     2.078118e+04
512                       78010     8.745828e+04
513                       78020     7.698858e+03
514                       78030     9.055935e+04

[515 rows x 2 columns]

In [25]:
df123.groupby('state_and_county_fips_code').count()

                            description  total_emissions
state_and_county_fips_code
9001                                288              288
9003                                288              288
9005                                264              264
9007                                288              288
9009                                312              312
...                                 ...              ...
72151                               312              312
72153                               168              168
78010                               240              240
78020                               240              240
78030                               240              240

[515 rows x 2 columns]